# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

regBtn = Registro
fullNameLbl = Nombre
usernameLbl = Nombre de usuario
pwLbl = Contrase\u00f1a
chooseLangLabel = Por favor, elija tu idioma
englishBtn = Ingles
spanishBtn = Espa\u00f1ol
japaneseBtn = Japones
title = Reg\u00edstrese para tomar su examen
loginBtn = Iniciar sesi\u00f3n
instructLbl = Inicie sesi\u00f3n ingresando sus datos o si no tiene una cuenta con nosotros, reg\u00edstrese haciendo clic en el siguiente enlace
signUpBtn = Pulse aqu\u00ed para registrarse
startTestBtn = Comenza el examen
beforeTestLabel = Hay 40 preguntas en esta examen. Todas las preguntas llevan puntos iguales. Debes anotar 35 o m\u00e1s para aprobar

choiceTitle = Elija la categor\u00eda en la que desea probarse.
infoSign = Se\u00f1ales de informaci\u00f3n
regTrafficSign = Se\u00f1ales de tr\u00e1fico regulatorias
touristSign = Se\u00f1ales de informaci\u00f3n tur\u00edstica
motorwaySigns = Se\u00f1ales de autopista
warningSign = Se\u00f1ales de advertencia

questionLabelInfoSign = \u00bfQu\u00e9 significa este signo de informaci\u00f3n?
questionLabelMotorwaySign = \u00bfQu\u00e9 significa esta se\u00f1al de autopista?
questionLabelRegulatoryTrafficSign = \u00bfQu\u00e9 significa esta se\u00f1al de tr\u00e1fico reglamentaria?
questionLabelSign = \u00bfQu\u00e9 significa esta se\u00f1al?
infoSignQ1choice1 = El camino va a Limerick
infoSignQ1choice2 = El camino va a Tullamore
infoSignQ1choice3 = Ir a Limerick y Tullamore est\u00e1 prohibido
infoSignQ1choice4 = Baja separaci\u00f3n en Port Laoise

infoSignQ2choice1 = Aviones por delante
infoSignQ2choice2 = Aeropuerto por delante
infoSignQ2choice3 = Avi\u00f3n, vuelo, parque, adelante
infoSignQ2choice4 = Aeronave baja

infoSignQ3choice1 = Solo se permiten camiones en el lado derecho
infoSignQ3choice2 = Los camiones deben darse paso
infoSignQ3choice3 = Ruta alternativa para veh\u00edculos altos
infoSignQ3choice4 = Los camiones est\u00e1n prohibidos m\u00e1s all\u00e1 de este punto

infoSignQ4choice1 = Calle sin salida adelante
infoSignQ4choice2 = Uni\u00f3n en T rota
infoSignQ4choice3 = Todos los veh\u00edculos est\u00e1n prohibidos m\u00e1s all\u00e1 de este punto
infoSignQ4choice4 = Carretera colapsada por delante

infoSignQ5choice1 = Conduce a una carretera nacional
infoSignQ5choice2 = Fin de una carretera nacional
infoSignQ5choice3 = N\u00famero de kil\u00f3metros desde una carretera nacional
infoSignQ5choice4 = Distancia de un destino

infoSignQ6choice1 = Parque de patinaje en silla de ruedas por delante
infoSignQ6choice2 = Estacionamiento para discapacitados
infoSignQ6choice3 = Solo se pueden estacionar sillas de ruedas, no veh\u00edculos
infoSignQ6choice4 = \u00c1rea de alquiler de sillas de ruedas

infoSignQ7choice1 = Veh\u00edculos cargados en un barco.
infoSignQ7choice2 = Solo se permiten coches y camiones en el barco.
infoSignQ7choice3 = Transbordador
infoSignQ7choice4 = Unidad de eliminaci\u00f3n de veh\u00edculos.

infoSignQ8choice1 = Se permite el estacionamiento de dos v\u00edas.
infoSignQ8choice2 = La primera hora de aparcamiento es gratis.
infoSignQ8choice3 = Hospital por delante
infoSignQ8choice4 = Hotel por delante

infoSignQ9choice1 = La primera salida lleva a Kildare.
infoSignQ9choice2 = Est\u00e1s en medio de una autopista.
infoSignQ9choice3 = La segunda salida lleva a Dubl\u00edn.
infoSignQ9choice4 = La autopista termina aqu\u00ed

infoSignQ10choice1 = Est\u00e1s en medio de una carretera nacional.
infoSignQ10choice2 = La primera salida lleva a Maynooth.
infoSignQ10choice3 = La segunda salida lleva a Dubl\u00edn.
infoSignQ10choice4 = Camino nacional por delante

infoSignQ11choice1 = 11 kil\u00f3metros hasta la pr\u00f3xima salida.
infoSignQ11choice2 = Direccion vial regional
infoSignQ11choice3 = Athlone est\u00e1 por delante
infoSignQ11choice4 = Ballyforan es un giro a la derecha solamente

infoSignQ12choice1 = Carretera regional
infoSignQ12choice2 = 1\u00aa salida a una autopista de Dubl\u00edn
infoSignQ12choice3 = Santry esta recto
infoSignQ12choice4 = El aeropuerto de Dubl\u00edn est\u00e1 a mano derecha.

infoSignQ13choice1 = Dispensador de extintores delante
infoSignQ13choice2 = Cabina telef\u00f3nica por delante
infoSignQ13choice3 = Alarma de humo, campana por delante.
infoSignQ13choice4 = Marcador de emergencia SOS adelante

infoSignQ14choice1 = Entrada limitada a esta ciudad.
infoSignQ14choice2 = Caminos empinados que se acercan a la ciudad.
infoSignQ14choice3 = Ciudad o pueblo por delante
infoSignQ14choice4 = Caminos sinuosos que se acercan a la ciudad.

infoSignQ15choice1 = El l\u00edmite de velocidad es de 50 kil\u00f3metros.
infoSignQ15choice2 = Macroom est\u00e1 a solo 50 kil\u00f3metros de distancia.
infoSignQ15choice3 = Calmar el tr\u00e1fico
infoSignQ15choice4 = Paso de cebra adelante




motorwaySignQ1choice1 = 100 metros hasta la pr\u00f3xima salida.
motorwaySignQ1choice2 = Un solo camino inclinado por delante
motorwaySignQ1choice3 = Acantilado de baja altitud por delante
motorwaySignQ1choice4 = Mantener la diagonal en un camino

motorwaySignQ2choice1 = 200 metros hasta la pr\u00f3xima salida.
motorwaySignQ2choice2 = Doble camino inclinado adelante
motorwaySignQ2choice3 = Acantilado de mediana altura por delante
motorwaySignQ2choice4 = Mantener la diagonal en dos caminos.

motorwaySignQ3choice1 = 300 metros hasta la pr\u00f3xima salida.
motorwaySignQ3choice2 = Triple camino inclinado por delante
motorwaySignQ3choice3 = Acantilado de gran altitud por delante
motorwaySignQ3choice4 = Mantener la diagonal en tres caminos.

motorwaySignQ4choice1 = Mant\u00e9ngase a la izquierda para llegar a Belfast
motorwaySignQ4choice2 = Peligroso camino que conduce hacia Belfast
motorwaySignQ4choice3 = Doblado a su vez hacia Belfast
motorwaySignQ4choice4 = Se\u00f1al de direccion anticipada para destino

motorwaySignQ5choice1 = El camino recto va a Dubl\u00edn
motorwaySignQ5choice2 = 1 kilometro a la izquierda va a Kildare
motorwaySignQ5choice3 = Se\u00f1al de direcci\u00f3n avanzada
motorwaySignQ5choice4 = 1 kilometro a la izquierda va a Nurney

motorwaySignQ6choice1 = Puente de peaje por delante
motorwaySignQ6choice2 = Entrada a la autopista.
motorwaySignQ6choice3 = Tr\u00e1fico de dos v\u00edas por delante
motorwaySignQ6choice4 = Puente peatonal adelante

motorwaySignQ7choice1 = Las motocicletas est\u00e1n prohibidas m\u00e1s all\u00e1 de este punto
motorwaySignQ7choice2 = Solo se permiten coches m\u00e1s all\u00e1 de este punto.
motorwaySignQ7choice3 = Puente colapsado por delante
motorwaySignQ7choice4 = Te acercas a una autopista

motorwaySignQ8choice1 = El camino termina 1 kilometro m\u00e1s adelante.
motorwaySignQ8choice2 = Cul de sac 1 kilometro adelante
motorwaySignQ8choice3 = Autopista termina 1 kilometro adelante.
motorwaySignQ8choice4 = 1 kilometro campo de marat\u00f3n por delante.

motorwaySignQ9choice1 = El camino termina 500 metros m\u00e1s adelante.
motorwaySignQ9choice2 = Calle sin salida 500 metros adelante
motorwaySignQ9choice3 = Autopista termina 500 metros adelante.
motorwaySignQ9choice4 = 500 metro campo de marat\u00f3n por delante

motorwaySignQ10choice1 = Se\u00f1al de confirmaci\u00f3n de ruta
motorwaySignQ10choice2 = Est\u00e1s a 46 kilometros de Dubl\u00edn.
motorwaySignQ10choice3 = Est\u00e1s a 17 kilometros de Kildare.
motorwaySignQ10choice4 = S\u00f3lo existen dos v\u00edas en esta autopista.



regulatoryTrafficSignQ1choice1 = Carril de bicicleta a la izquierda.
regulatoryTrafficSignQ1choice2 = Carril de autob\u00fas a la izquierda
regulatoryTrafficSignQ1choice3 = Solo autobuses y bicicletas est\u00e1n permitidos a la izquierda
regulatoryTrafficSignQ1choice4 = Riesgo de colisi\u00f3n de bicicletas y autobuses.

regulatoryTrafficSignQ2choice1 = No hay entrada
regulatoryTrafficSignQ2choice2 = Los autobuses est\u00e1n prohibidos m\u00e1s all\u00e1 de este punto.
regulatoryTrafficSignQ2choice3 = Solo se permiten autobuses m\u00e1s all\u00e1 de este punto
regulatoryTrafficSignQ2choice4 = El carril del bus esta cerrado

regulatoryTrafficSignQ3choice1 = Zona prohibida
regulatoryTrafficSignQ3choice2 = Peligro acantilado por delante
regulatoryTrafficSignQ3choice3 = Los peatones no tienen permitido cruzar
regulatoryTrafficSignQ3choice4 = Carretera sin parar

regulatoryTrafficSignQ4choice1 = Estacionamiento prohibido entre ciertas horas.
regulatoryTrafficSignQ4choice2 = Estacionamiento de discos entre las horas mostradas durante 1 hora.
regulatoryTrafficSignQ4choice3 = Prohibido aparcar de lunes a s\u00e1bado.
regulatoryTrafficSignQ4choice4 = Prohibido el aparcamiento los domingos.

regulatoryTrafficSignQ5choice1 = Ni\u00f1os por delante
regulatoryTrafficSignQ5choice2 = Cruce peatonal de 30 kilometro por delante.
regulatoryTrafficSignQ5choice3 = L\u00edmite de velocidad peri\u00f3dico electr\u00f3nico
regulatoryTrafficSignQ5choice4 = Se debe dar paso a los peatones.

regulatoryTrafficSignQ6choice1 = L\u00e1mpara de ne\u00f3n para permitir a los conductores ver dentro de los t\u00faneles
regulatoryTrafficSignQ6choice2 = La velocidad m\u00ednima es de 80 kilometros por hora.
regulatoryTrafficSignQ6choice3 = L\u00edmite de velocidad variable electr\u00f3nico para t\u00faneles.
regulatoryTrafficSignQ6choice4 = Los conductores no pueden conducir por debajo de la velocidad de 80 kilometros por hora

regulatoryTrafficSignQ7choice1 = Fin del carril bicicleta
regulatoryTrafficSignQ7choice2 = Las bicicletas est\u00e1n prohibidas m\u00e1s all\u00e1 de este punto.
regulatoryTrafficSignQ7choice3 = Solo se permiten bicicletas
regulatoryTrafficSignQ7choice4 = Taller de reparaci\u00f3n de bicicletas por delante

regulatoryTrafficSignQ8choice1 = Los camiones est\u00e1n prohibidos m\u00e1s all\u00e1 de este punto.
regulatoryTrafficSignQ8choice2 = Fin de zona de restricci\u00f3n
regulatoryTrafficSignQ8choice3 = Fin del \u00e1rea de estacionamiento
regulatoryTrafficSignQ8choice4 = Patio de chatarra de 3 toneladas por delante

regulatoryTrafficSignQ9choice1 = Estrecha brecha entre puente y carretera.
regulatoryTrafficSignQ9choice2 = Camino lleno de baches por delante
regulatoryTrafficSignQ9choice3 = Restricci\u00f3n de altura por delante
regulatoryTrafficSignQ9choice4 = Bajo puente por delante

regulatoryTrafficSignQ10choice1 = Tr\u00e1fico bidireccional disponible para veh\u00edculos de mercanc\u00edas.
regulatoryTrafficSignQ10choice2 = Los veh\u00edculos de mercanc\u00edas solo pueden seguir de frente.
regulatoryTrafficSignQ10choice3 = En un t\u00fanel, los veh\u00edculos de 3 ejes no pueden usar el carril de la derecha
regulatoryTrafficSignQ10choice4 = Carretera partida para veh\u00edculos de mercanc\u00edas.

regulatoryTrafficSignQ11choice1 = La velocidad m\u00ednima es de 120 kilometros por hora.
regulatoryTrafficSignQ11choice2 = La velocidad m\u00e1xima es de 120 kilometros por hora
regulatoryTrafficSignQ11choice3 = Todos los veh\u00edculos deben conducir a 120 kilometros por hora
regulatoryTrafficSignQ11choice4 = Los conductores no pueden conducir por debajo de 120 kilometros por hora.

regulatoryTrafficSignQ12choice1 = La velocidad m\u00ednima es de 30 kilometros por hora.
regulatoryTrafficSignQ12choice2 = La velocidad m\u00e1xima es de 30 kilometros por hora
regulatoryTrafficSignQ12choice3 = Todos los veh\u00edculos deben conducir a 30 kilometros por hora
regulatoryTrafficSignQ12choice4 = Los conductores no pueden conducir por debajo de 30 kilometros por hora.

regulatoryTrafficSignQ13choice1 = Los veh\u00edculos no pueden adelantar desde la izquierda
regulatoryTrafficSignQ13choice2 = Mant\u00e9ngase a la derecha
regulatoryTrafficSignQ13choice3 = Peligro a la izquierda
regulatoryTrafficSignQ13choice4 = No girar a la izquierda

regulatoryTrafficSignQ14choice1 = Los veh\u00edculos no pueden circular en c\u00edrculos.
regulatoryTrafficSignQ14choice2 = Carretera temporalmente cerrada
regulatoryTrafficSignQ14choice3 = No turno de U
regulatoryTrafficSignQ14choice4 = Camino programado para renovaci\u00f3n

regulatoryTrafficSignQ15choice1 = No correr
regulatoryTrafficSignQ15choice2 = No trotar
regulatoryTrafficSignQ15choice3 = Los peatones est\u00e1n prohibidos en los tranv\u00edas
regulatoryTrafficSignQ15choice4 = Zona no peatonal

regulatoryTrafficSignQ16choice1 = Tr\u00e1fico disponible para veh\u00edculos de mercanc\u00edas.
regulatoryTrafficSignQ16choice2 = Los veh\u00edculos de mercanc\u00edas solo pueden seguir de frente.
regulatoryTrafficSignQ16choice3 = No hay entrada a veh\u00edculos de mercanc\u00edas de 3 ejes
regulatoryTrafficSignQ16choice4 = Carretera partida para veh\u00edculos de mercanc\u00edas.

regulatoryTrafficSignQ17choice1 = No hay entrada
regulatoryTrafficSignQ17choice2 = Calle sin salida adelante
regulatoryTrafficSignQ17choice3 = No seguir recto
regulatoryTrafficSignQ17choice4 = Volver

regulatoryTrafficSignQ18choice1 = M\u00faltiples veh\u00edculos est\u00e1n prohibidos
regulatoryTrafficSignQ18choice2 = No rebasar
regulatoryTrafficSignQ18choice3 = Solo se permite un veh\u00edculo
regulatoryTrafficSignQ18choice4 = Se permite a los conductores intercambiar informaci\u00f3n.

regulatoryTrafficSignQ19choice1 = Los veh\u00edculos no pueden adelantar por la derecha.
regulatoryTrafficSignQ19choice2 = Mantengase a la izquierda
regulatoryTrafficSignQ19choice3 = Peligro a la derecha
regulatoryTrafficSignQ19choice4 = No girar a la derecha

regulatoryTrafficSignQ20choice1 = Estacionar a la izquierda o derecha
regulatoryTrafficSignQ20choice2 = Aparcamiento prohibido los fines de semana.
regulatoryTrafficSignQ20choice3 = \u00c1rea de estacionamiento de la bah\u00eda de carga
regulatoryTrafficSignQ20choice4 = Estacionamiento permitido entre los d\u00edas y las horas mostradas.

regulatoryTrafficSignQ21choice1 = Solo se puede estacionar a la izquierda oa la derecha.
regulatoryTrafficSignQ21choice2 = Los peatones est\u00e1n prohibidos m\u00e1s all\u00e1 de este punto.
regulatoryTrafficSignQ21choice3 = Los conductores con licencia provisional est\u00e1n prohibidos
regulatoryTrafficSignQ21choice4 = Estacionamiento prohibido en todo momento.

regulatoryTrafficSignQ22choice1 = Los veh\u00edculos est\u00e1n prohibidos.
regulatoryTrafficSignQ22choice2 = Calle peatonal entre las horas mostradas.
regulatoryTrafficSignQ22choice3 = Los ciclistas estan prohibidos
regulatoryTrafficSignQ22choice4 = Los peatones est\u00e1n prohibidos en todo momento.

regulatoryTrafficSignQ23choice1 = Guardi\u00e1n de la escuela se\u00f1al de stop
regulatoryTrafficSignQ23choice2 = Precauci\u00f3n: los ni\u00f1os por delante
regulatoryTrafficSignQ23choice3 = Los conductores deben detenerse para dar paso a los peatones.
regulatoryTrafficSignQ23choice4 = Los ni\u00f1os est\u00e1n prohibidos m\u00e1s all\u00e1 de este punto.

regulatoryTrafficSignQ24choice1 = Estrictamente solo se permiten ciclistas
regulatoryTrafficSignQ24choice2 = Inicio de ciclo
regulatoryTrafficSignQ24choice3 = Los peatones estan prohibidos
regulatoryTrafficSignQ24choice4 = Pista de bicicletas por delante

regulatoryTrafficSignQ25choice1 = Parada para dar paso a otros veh\u00edculos.
regulatoryTrafficSignQ25choice2 = S\u00f3lo los peatones est\u00e1n exentos de la se\u00f1al de alto
regulatoryTrafficSignQ25choice3 = Los conductores deben detenerse justo en el lugar
regulatoryTrafficSignQ25choice4 = Se\u00f1al de stop policia

regulatoryTrafficSignQ26choice1 = Parada de taxis
regulatoryTrafficSignQ26choice2 = Los taxis solo est\u00e1n autorizados a estacionarse a la izquierda oa la derecha
regulatoryTrafficSignQ26choice3 = Desv\u00edo para taxis.
regulatoryTrafficSignQ26choice4 = Estacionamiento prohibido para los taxistas.

regulatoryTrafficSignQ27choice1 = Carril de tranv\u00eda a la derecha
regulatoryTrafficSignQ27choice2 = Circo adelante
regulatoryTrafficSignQ27choice3 = Los veh\u00edculos largos est\u00e1n prohibidos a la derecha.
regulatoryTrafficSignQ27choice4 = Parque tem\u00e1tico por delante

regulatoryTrafficSignQ28choice1 = Los tranv\u00edas est\u00e1n prohibidos m\u00e1s all\u00e1 de este punto.
regulatoryTrafficSignQ28choice2 = Solo se permiten tranv\u00edas m\u00e1s all\u00e1 de este punto.
regulatoryTrafficSignQ28choice3 = V\u00edas de tranv\u00eda rotas
regulatoryTrafficSignQ28choice4 = Tranv\u00eda cerrado por reformas.

regulatoryTrafficSignQ29choice1 = Punto de sujeci\u00f3n del cami\u00f3n por delante.
regulatoryTrafficSignQ29choice2 = Precauci\u00f3n: camiones por delante
regulatoryTrafficSignQ29choice3 = \u00c1rea de estacionamiento de la bah\u00eda de carga
regulatoryTrafficSignQ29choice4 = Restricci\u00f3n de peso: los veh\u00edculos de m\u00e1s de 3 tonos est\u00e1n prohibidos.

regulatoryTrafficSignQ30choice1 = Ceder a otros conductores
regulatoryTrafficSignQ30choice2 = Rendimiento masivo de cultivos por delante.
regulatoryTrafficSignQ30choice3 = Ceder a los peatones
regulatoryTrafficSignQ30choice4 = Ceder a los ciclistas

regulatoryTrafficSignQ31choice1 = S\u00f3lo se permiten veh\u00edculos grandes.
regulatoryTrafficSignQ31choice2 = Zona de peligro para veh\u00edculos grandes.
regulatoryTrafficSignQ31choice3 = No hay estacionamiento de veh\u00edculos grandes
regulatoryTrafficSignQ31choice4 = Tienda de alquiler de camiones por delante.


touristSignQ1choice1 = Naas est\u00e1 a la izquierda
touristSignQ1choice2 = Direcci\u00f3n anticipada a servicios locales
touristSignQ1choice3 = Bar y cena cercanos
touristSignQ1choice4 = Aseos cercanos

touristSignQ2choice1 = Plaza de aparcamiento a 1 km.
touristSignQ2choice2 = 1 km de plaza de aparcamiento.
touristSignQ2choice3 = Se\u00f1al de Lay-by con informaci\u00f3n tur\u00edstica.
touristSignQ2choice4 = Ruta especial para conductores con licencia provisional

touristSignQ3choice1 = Albergues juveniles
touristSignQ3choice2 = Granja
touristSignQ3choice3 = Cervecer\u00eda
touristSignQ3choice4 = Parque Natural

touristSignQ4choice1 = Aparcamiento cerrado por desfile
touristSignQ4choice2 = Aparcamiento reservado para peatones
touristSignQ4choice3 = Se\u00f1al peatonal a un aparcamiento
touristSignQ4choice4 = Pista de carreras

touristSignQ5choice1 = Museo a la izquierda
touristSignQ5choice2 = Museo cerrado
touristSignQ5choice3 = Bar y cena cercanos
touristSignQ5choice4 = Se\u00f1al peatonal a una atracci\u00f3n tur\u00edstica

touristSignQ6choice1 = Reg\u00edstrate en el centro de informaci\u00f3n tur\u00edstica
touristSignQ6choice2 = Oficina de consultas
touristSignQ6choice3 = La zona tur\u00edstica est\u00e1 a la derecha
touristSignQ6choice4 = Los turistas solo pueden ir a la derecha

touristSignQ7choice1 = Dolmen est\u00e1 a la izquierda
touristSignQ7choice2 = Se\u00f1al de direcci\u00f3n de avance tur\u00edstico
touristSignQ7choice3 = Cueva adelante
touristSignQ7choice4 = Campo por delante

touristSignQ8choice1 = Precauci\u00f3n: aves depredadoras
touristSignQ8choice2 = Estanque de patos 2 km a la izquierda.
touristSignQ8choice3 = Se\u00f1al de direcci\u00f3n de atracci\u00f3n tur\u00edstica
touristSignQ8choice4 = Cuidado con las aves en la carretera



warningSignQ1choice1 = Pista de carreras de caballos
warningSignQ1choice2 = Pista de carreras de galgos
warningSignQ1choice3 = Caballos y ponis acompa\u00f1ados.
warningSignQ1choice4 = Tienda de alimentaci\u00f3n de caballos

warningSignQ2choice1 = Tienda de animales de granja
warningSignQ2choice2 = Bovinos y animales de granja.
warningSignQ2choice3 = Tienda de alimentaci\u00f3n de animales de granja.
warningSignQ2choice4 = Matadero por delante

warningSignQ3choice1 = Estadio ol\u00edmpico por delante
warningSignQ3choice2 = Vientos cruzados
warningSignQ3choice3 = Hip\u00f3dromo
warningSignQ3choice4 = \u00c1rea de autos de choque

warningSignQ4choice1 = Tienda de animales de granja
warningSignQ4choice2 = Riesgo de ataques de animales.
warningSignQ4choice3 = No se admiten animales.
warningSignQ4choice4 = Ciervos o animales salvajes

warningSignQ5choice1 = Los peatones solo est\u00e1n permitidos a la derecha.
warningSignQ5choice2 = No se permiten peatones a la izquierda.
warningSignQ5choice3 = Conducir a la izquierda
warningSignQ5choice4 = Los ciclistas s\u00f3lo est\u00e1n permitidos a la derecha.

warningSignQ6choice1 = Estaci\u00f3n de tren adelante
warningSignQ6choice2 = Motor de vapor por delante
warningSignQ6choice3 = Paso a nivel por delante con luces y barreras.
warningSignQ6choice4 = Alto riesgo de contaminaci\u00f3n.

warningSignQ7choice1 = Aeropuerto por delante
warningSignQ7choice2 = Museo de avion por delante
warningSignQ7choice3 = Aviones de bajo vuelo
warningSignQ7choice4 = Aves rapaces por delante

warningSignQ8choice1 = Discoteca club por delante
warningSignQ8choice2 = Club noche por delante
warningSignQ8choice3 = Cables electricos
warningSignQ8choice4 = Riesgo de altas tormentas el\u00e9ctricas

warningSignQ9choice1 = Pasarela para peatones
warningSignQ9choice2 = Calle peatonal a la derecha.
warningSignQ9choice3 = Los peatones solo pueden ir a la derecha
warningSignQ9choice4 = Paso de peatones por delante

warningSignQ10choice1 = Parque de patinaje por delante
warningSignQ10choice2 = Fuerte inmersi\u00f3n por delante
warningSignQ10choice3 = Ciclismo de la colina hueca por delante
warningSignQ10choice4 = Desag\u00fce abierto por delante

warningSignQ11choice1 = Corriendo parque por delante
warningSignQ11choice2 = Balancear adelante
warningSignQ11choice3 = Fuerte subida por delante
warningSignQ11choice4 = Zona de senderismo por delante

warningSignQ12choice1 = Carretera resbalasiza adelante
warningSignQ12choice2 = Camino torcido por delante
warningSignQ12choice3 = Camino sinuoso por delante
warningSignQ12choice4 = Riesgo de estancamiento

warningSignQ13choice1 = Solo se permiten patinadores.
warningSignQ13choice2 = Solo se permiten ciclistas.
warningSignQ13choice3 = Parque de monta\u00f1a rusa por delante
warningSignQ13choice4 = Fuerte descenso por delante

warningSignQ14choice1 = Se\u00f1ales de tr\u00e1fico adelante
warningSignQ14choice2 = Todos los conductores deben parar
warningSignQ14choice3 = Todos los conductores deben continuar conduciendo en
warningSignQ14choice4 = Los conductores deben dar paso a los animales.

warningSignQ15choice1 = Museo por delante
warningSignQ15choice2 = Iglesia por delante
warningSignQ15choice3 = Monasterio adelante
warningSignQ15choice4 = T\u00fanel por delante

warningSignQ16choice1 = \u00c1rea de agua adecuada para veh\u00edculos terrestres.
warningSignQ16choice2 = Todos los veh\u00edculos est\u00e1n permitidos en este canal.
warningSignQ16choice3 = Muelle, canal o r\u00edo desprotegido por delante.
warningSignQ16choice4 = Todos los veh\u00edculos est\u00e1n prohibidos cerca de este canal.

warningSignQ17choice1 = Desv\u00edo a la izquierda
warningSignQ17choice2 = Desv\u00edo de tr\u00e1fico a la izquierda
warningSignQ17choice3 = Solo giro a la izquierda
warningSignQ17choice4 = Mant\u00e9ngase a la izquierda de la carretera.

warningSignQ18choice1 = Hombre de la bandera por delante
warningSignQ18choice2 = Comerciante por delante
warningSignQ18choice3 = Vendedor de bienes por delante
warningSignQ18choice4 = Guardia de tr\u00e1fico por delante

warningSignQ19choice1 = Precauci\u00f3n: soldadura en marcha
warningSignQ19choice2 = Riesgo de pinchazo del neum\u00e1tico
warningSignQ19choice3 = Astillas sueltas
warningSignQ19choice4 = Riesgo de choques est\u00e1ticos.

warningSignQ20choice1 = Todos los veh\u00edculos deben formar un solo archivo.
warningSignQ20choice2 = Solo se permiten tres veh\u00edculos a la vez.
warningSignQ20choice3 = Tr\u00e1fico pesado por delante
warningSignQ20choice4 = Colas probable

warningSignQ21choice1 = Obras en la carretera mas adelante
warningSignQ21choice2 = Los conductores deben detenerse justo en el lugar
warningSignQ21choice3 = Sitio de construcci\u00f3n por delante
warningSignQ21choice4 = Mineros por delante

warningSignQ22choice1 = Obras en la carretera mas adelante
warningSignQ22choice2 = Acceso al sitio a la izquierda
warningSignQ22choice3 = Los conductores no pueden conducir a la izquierda
warningSignQ22choice4 = Los conductores deben mantener la derecha

warningSignQ23choice1 = Precauci\u00f3n: obst\u00e1culos por delante
warningSignQ23choice2 = Riesgo de derrape
warningSignQ23choice3 = Superficie irregular
warningSignQ23choice4 = Posibilidad de colisi\u00f3n

warningSignQ24choice1 = Camino torcido por delante
warningSignQ24choice2 = Curva peligrosa por delante
warningSignQ24choice3 = Camino lleno de baches por delante
warningSignQ24choice4 = Camino hueco por delante

warningSignQ25choice1 = Solo se le permite girar a la izquierda
warningSignQ25choice2 = Tienes prohibido girar a la derecha
warningSignQ25choice3 = Esquina peligrosa por delante
warningSignQ25choice4 = Afilado camino por delante

warningSignQ26choice1 = Fusionando trafico
warningSignQ26choice2 = Los conductores pueden unirse a la carretera desde la izquierda.
warningSignQ26choice3 = Los conductores solo pueden conducir en l\u00ednea recta o a la izquierda
warningSignQ26choice4 = Riesgo de colisi\u00f3n

warningSignQ27choice1 = Precauci\u00f3n: Abismo por delante
warningSignQ27choice2 = El tr\u00e1fico solo puede ir en c\u00edrculos.
warningSignQ27choice3 = Precauci\u00f3n: Boulder adelante
warningSignQ27choice4 = Rotonda peque\u00f1a adelante

warningSignQ28choice1 = Espacio libre restringido
warningSignQ28choice2 = Camino lleno de baches por delante
warningSignQ28choice3 = Puente suelto por delante
warningSignQ28choice4 = Acantilado inestable por delante

warningSignQ29choice1 = Desguace de coches por delante
warningSignQ29choice2 = Centro de reciclaje por delante
warningSignQ29choice3 = Rotonda por delante
warningSignQ29choice4 = Riesgo de colisi\u00f3n circular.

warningSignQ30choice1 = Carreteras sinuosas colosales por delante
warningSignQ30choice2 = Serie de curvas peligrosas por delante.
warningSignQ30choice3 = Los conductores deben tener cuidado d\u00f3nde y cu\u00e1ndo girar
warningSignQ30choice4 = Empinadas colinas por delante

warningSignQ31choice1 = Fatal zig zag por delante
warningSignQ31choice2 = Acantilados escarpados por delante
warningSignQ31choice3 = Serie de rincones peligrosos por delante.
warningSignQ31choice4 = Caminos diagonales

warningSignQ32choice1 = Tr\u00e1fico en ambas direcciones
warningSignQ32choice2 = Los conductores solo pueden conducir hacia arriba o hacia abajo
warningSignQ32choice3 = Los conductores deben conducir a la izquierda solamente
warningSignQ32choice4 = Los peatones pueden caminar por la derecha.

nextQBtn = Proximo
previousBtn = Previo
scoreLabel = Marcar:
loginFailed = Este usuario no existe en nuestro sistema.
loginSuccess = Has iniciado sesi\u00f3n correctamente
exitBtn = Dejar
correctAns = Esta respuesta es correcta
incorrectAns = Lo siento, esa respuesta es incorrecta
finishBtn = Termina
finalScoreLabel = Tu marcar final es
perfectScore = Bien hecho, has hecho un trabajo perfecto en esta prueba, sigue as\u00ed
greatScore = Muy bien, y con un poco m\u00e1s de esfuerzo puedes hacerlo a\u00fan mejor.
okScore = No est\u00e1 mal, pero hay margen de mejora
badScore = Necesitas m\u00e1s pr\u00e1ctica si quieres hacerlo bien.
chooseLangFeedbackLabel = Por favor, elija su idioma para ver sus comentarios en:
registered = Se ha registrado exitosamente
loginNavBtn = Si tiene una cuenta con nosotros, haga clic aqu\u00ed para iniciar sesi\u00f3n

passed = \u00a1\u00a1\u00a1Felicidades!!! Has aprobado el examen
failed = Lo sentimos, has suspendido el examen, mejor suerte la pr\u00f3xima vez

examTitle = Pregunta
welcomeLabel = Bienvenido
successT = \u00c9xito
errorT = Error
correctAnswersLabel = Respuestas correctas:
wrongAnswersLabel = Respuestas incorrectas:
fillInReg = Por favor complete todas sus credenciales
disconnected = No est\u00e1s conectado a una base de datos
right = Correcto
wrong = Incorrecto
loginTitle = Inicia sesi\u00f3n para tomar tu examen
feedbackTitle = Tu resultado
prevScore = Puntajes Anteriores