# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

regBtn = Register
fullNameLbl = Full Name
usernameLbl = Username
pwLbl = Password
chooseLangLabel = Please Choose Your Language
englishBtn = English
spanishBtn = Spanish
japaneseBtn = Japanese
title = Register to take your test
loginBtn = Login
instructLbl = Login entering your details or if you don't have an account with us, Register by clicking the link below
signUpBtn = Click here to register
startTestBtn = Start Test
beforeTestLabel = There are 40 questions in this test. All questions carry equal points. You must score 35 or greater to pass

choiceTitle = Choose which category you wish to test yourself on.
infoSign = Information Signs
regTrafficSign = Regulatory Traffic Signs
touristSign = Tourist Information Signs
motorwaySigns = Motorway Signs
warningSign = Warning Signs

questionLabelInfoSign = What does this information sign mean?
questionLabelMotorwaySign = What does this motorway sign mean?
questionLabelRegulatoryTrafficSign = What does this regulatory traffic sign mean?
questionLabelSign = What does this sign mean?
infoSignQ1choice1 = Path goes to Limerick
infoSignQ1choice2 = Path goes to Tullamore
infoSignQ1choice3 = Going to Limerick and Tullamore is prohibited
infoSignQ1choice4 = Low clearance at Port Laoise

infoSignQ2choice1 = Aeroplanes Ahead
infoSignQ2choice2 = Airport Ahead
infoSignQ2choice3 = Aeroplane Flying Park Ahead
infoSignQ2choice4 = Low Aircraft

infoSignQ3choice1 = Trucks are only allowed on the right hand side
infoSignQ3choice2 = Trucks must be given right of way
infoSignQ3choice3 = Alternative route for high vehicles
infoSignQ3choice4 = Trucks are prohibited beyond this point

infoSignQ4choice1 = Cul-de-sac ahead
infoSignQ4choice2 = Broken T-Junction
infoSignQ4choice3 = All vehicles are prohibited beyond this point
infoSignQ4choice4 = Collapsed Road Ahead

infoSignQ5choice1 = Leads to a national road
infoSignQ5choice2 = End of a national road
infoSignQ5choice3 = Number of kilometres from a national road
infoSignQ5choice4 = Distance of a destination

infoSignQ6choice1 = Wheelchair skating park ahead
infoSignQ6choice2 = Disabled parking
infoSignQ6choice3 = Only wheelchairs can be parked, no vehicles
infoSignQ6choice4 = Wheelchair rental area

infoSignQ7choice1 = Vehicles loaded in a ship
infoSignQ7choice2 = Cars and trucks are only allowed in the ship
infoSignQ7choice3 = Ferry
infoSignQ7choice4 = Vehicle disposal unit

infoSignQ8choice1 = Two way parking is permitted
infoSignQ8choice2 = The first hour of parking is free
infoSignQ8choice3 = Hospital ahead
infoSignQ8choice4 = Hotel ahead

infoSignQ9choice1 = First exit leads to Kildare
infoSignQ9choice2 = You are in a middle of a motorway
infoSignQ9choice3 = Second exit leads to Dublin
infoSignQ9choice4 = Motorway ends here

infoSignQ10choice1 = You are in a middle of a national road
infoSignQ10choice2 = First exit leads to Maynooth
infoSignQ10choice3 = Second exit leads to Dublin
infoSignQ10choice4 = National road ahead

infoSignQ11choice1 = 11 kilometres to the next exit
infoSignQ11choice2 = Regional road direction
infoSignQ11choice3 = Athlone is ahead
infoSignQ11choice4 = Ballyforan is a right turn only

infoSignQ12choice1 = Regional Road
infoSignQ12choice2 = 1st exit to a motorway from Dublin
infoSignQ12choice3 = Santry is straight ahead
infoSignQ12choice4 = Dublin airport is on the right hand side

infoSignQ13choice1 = Fire extinguisher dispenser ahead
infoSignQ13choice2 = Phone booth ahead
infoSignQ13choice3 = Smoke alarm bell ahead
infoSignQ13choice4 = SOS emergency dialer ahead

infoSignQ14choice1 = Limited entry to this town
infoSignQ14choice2 = Steep roads approaching the town
infoSignQ14choice3 = Town or village ahead
infoSignQ14choice4 = Bendy roads approaching the town


infoSignQ15choice1 = Speed limit is 50 kilometres
infoSignQ15choice2 = Macroom is only 50 kilometres away
infoSignQ15choice3 = Traffic Calming
infoSignQ15choice4 = Zebra crossing ahead




motorwaySignQ1choice1 = 100m to the next exit
motorwaySignQ1choice2 = Single slanted path ahead
motorwaySignQ1choice3 = Low altitude cliff ahead
motorwaySignQ1choice4 = Keep diagonal on one path

motorwaySignQ2choice1 = 200m to the next exit
motorwaySignQ2choice2 = Double slanted path ahead
motorwaySignQ2choice3 = Medium altitude cliff ahead
motorwaySignQ2choice4 = Keep diagonal on two paths

motorwaySignQ3choice1 = 300m to the next exit
motorwaySignQ3choice2 = Triple slanted path ahead
motorwaySignQ3choice3 = High altitude cliff ahead
motorwaySignQ3choice4 = Keep diagonal on three paths

motorwaySignQ4choice1 = Keep left to reach Belfast
motorwaySignQ4choice2 = Dangerous path leading towards Belfast
motorwaySignQ4choice3 = Bendy turn towards Belfast
motorwaySignQ4choice4 = Advance direction sign for destination

motorwaySignQ5choice1 = Straight path goes to Dublin
motorwaySignQ5choice2 = 1km left goes to Kildare
motorwaySignQ5choice3 = Advance direction sign
motorwaySignQ5choice4 = 1km left goes to Nurney

motorwaySignQ6choice1 = Toll bridge ahead
motorwaySignQ6choice2 = Entry to motorway
motorwaySignQ6choice3 = Two way traffic ahead
motorwaySignQ6choice4 = Pedestrian bridge ahead

motorwaySignQ7choice1 = Motorcycles are prohibited beyond this point
motorwaySignQ7choice2 = Only cars are permitted beyond this point
motorwaySignQ7choice3 = Collapsed bridge ahead
motorwaySignQ7choice4 = You are approaching a motorway

motorwaySignQ8choice1 = Road ends 1km ahead
motorwaySignQ8choice2 = Cul de sac 1km ahead
motorwaySignQ8choice3 = Motorway ends 1km ahead
motorwaySignQ8choice4 = 1km marathon field ahead

motorwaySignQ9choice1 = Road ends 500m ahead
motorwaySignQ9choice2 = Cul de sac 500m ahead
motorwaySignQ9choice3 = Motorway ends 500m ahead
motorwaySignQ9choice4 = 500m marathon field ahead

motorwaySignQ10choice1 = Route confirmatory sign
motorwaySignQ10choice2 = You are 46 km away from Dublin
motorwaySignQ10choice3 = You are 17 km away from Kildare
motorwaySignQ10choice4 = Only two ways exist on this motorway



regulatoryTrafficSignQ1choice1 = Bicycle lane on the left
regulatoryTrafficSignQ1choice2 = Bus lane on the left
regulatoryTrafficSignQ1choice3 = Only buses and bicycles are allowed on the left
regulatoryTrafficSignQ1choice4 = Risk of a bicycle and bus collision

regulatoryTrafficSignQ2choice1 = No entry
regulatoryTrafficSignQ2choice2 = Buses are prohibited beyond this point
regulatoryTrafficSignQ2choice3 = Only buses are permitted beyond this point
regulatoryTrafficSignQ2choice4 = Bus lane is closed

regulatoryTrafficSignQ3choice1 = Prohibited zone
regulatoryTrafficSignQ3choice2 = Danger cliff ahead
regulatoryTrafficSignQ3choice3 = Pedestrians are not permitted to cross
regulatoryTrafficSignQ3choice4 = Clearway

regulatoryTrafficSignQ4choice1 = Parking prohibited between certain hours
regulatoryTrafficSignQ4choice2 = Disc parking between the hours shown for 1 hour
regulatoryTrafficSignQ4choice3 = Parking prohibited between Monday to Saturday
regulatoryTrafficSignQ4choice4 = Parking prohibited on Sundays

regulatoryTrafficSignQ5choice1 = Children ahead
regulatoryTrafficSignQ5choice2 = 30km pedestrian crossing ahead
regulatoryTrafficSignQ5choice3 = Electronic periodic speed limit
regulatoryTrafficSignQ5choice4 = Pedestrians must be given right of way

regulatoryTrafficSignQ6choice1 = Neon lamp to enable drivers to see inside tunnels
regulatoryTrafficSignQ6choice2 = Minimum speed is 80km per hour
regulatoryTrafficSignQ6choice3 = Electronic variable speed limit for tunnels
regulatoryTrafficSignQ6choice4 = Drivers are not permitted to drive below the speed of 80km per hour

regulatoryTrafficSignQ7choice1 = End of cycle track
regulatoryTrafficSignQ7choice2 = Bicycles are prohibited beyond this point
regulatoryTrafficSignQ7choice3 = Only bicycles are permitted
regulatoryTrafficSignQ7choice4 = Bicycle repair shop ahead

regulatoryTrafficSignQ8choice1 = Trucks are prohibited beyond this point
regulatoryTrafficSignQ8choice2 = End of restriction zone
regulatoryTrafficSignQ8choice3 = End of parking area
regulatoryTrafficSignQ8choice4 = 3 tonne vehicle scrapyard ahead

regulatoryTrafficSignQ9choice1 = Narrow gap between bridge and road
regulatoryTrafficSignQ9choice2 = Bumpy road ahead
regulatoryTrafficSignQ9choice3 = Height restriction ahead
regulatoryTrafficSignQ9choice4 = Low bridge ahead

regulatoryTrafficSignQ10choice1 = Two way available traffic for goods vehicles
regulatoryTrafficSignQ10choice2 = Goods vehicles can only go straight on
regulatoryTrafficSignQ10choice3 = In a tunnel, 3 axle goods vehicles cannot use the right hand lane
regulatoryTrafficSignQ10choice4 = Split road for goods vehicles

regulatoryTrafficSignQ11choice1 = Minimum speed is 120km per hour
regulatoryTrafficSignQ11choice2 = Maximum speed is 120km per hour
regulatoryTrafficSignQ11choice3 = All vehicles must drive at 120km per hour
regulatoryTrafficSignQ11choice4 = Drivers are not permitted to drive below 120km per hour

regulatoryTrafficSignQ12choice1 = Minimum speed is 30km per hour
regulatoryTrafficSignQ12choice2 = Maximum speed is 30km per hour
regulatoryTrafficSignQ12choice3 = All vehicles must drive at 30km per hour
regulatoryTrafficSignQ12choice4 = Drivers are not permitted to drive below 30km per hour

regulatoryTrafficSignQ13choice1 = Vehicles cannot overtake from the left
regulatoryTrafficSignQ13choice2 = Keep right
regulatoryTrafficSignQ13choice3 = Danger at left turn
regulatoryTrafficSignQ13choice4 = No left turn

regulatoryTrafficSignQ14choice1 = Vehicles aren't allowed to go in circles
regulatoryTrafficSignQ14choice2 = Road temporarily closed
regulatoryTrafficSignQ14choice3 = No U turn
regulatoryTrafficSignQ14choice4 = Road scheduled for renovation

regulatoryTrafficSignQ15choice1 = No running
regulatoryTrafficSignQ15choice2 = No jogging
regulatoryTrafficSignQ15choice3 = Pedestrians are prohibited on tramways
regulatoryTrafficSignQ15choice4 = No pedestrian zone

regulatoryTrafficSignQ16choice1 = Available traffic for goods vehicles
regulatoryTrafficSignQ16choice2 = Goods vehicles can only go straight on
regulatoryTrafficSignQ16choice3 = No entry to 3 axle goods vehicles
regulatoryTrafficSignQ16choice4 = Split road for goods vehicles

regulatoryTrafficSignQ17choice1 = No entry
regulatoryTrafficSignQ17choice2 = Cul-de-sac ahead
regulatoryTrafficSignQ17choice3 = No going straight on
regulatoryTrafficSignQ17choice4 = Turn back

regulatoryTrafficSignQ18choice1 = Multiple vehicles are prohibited
regulatoryTrafficSignQ18choice2 = No overtaking
regulatoryTrafficSignQ18choice3 = Only one vehicle is permitted
regulatoryTrafficSignQ18choice4 = Drivers are permitted to exchange information

regulatoryTrafficSignQ19choice1 = Vehicles cannot overtake from the right
regulatoryTrafficSignQ19choice2 = Keep left
regulatoryTrafficSignQ19choice3 = Danger at right turn
regulatoryTrafficSignQ19choice4 = No right turn

regulatoryTrafficSignQ20choice1 = Park left or right
regulatoryTrafficSignQ20choice2 = Parking prohibited on the weekends
regulatoryTrafficSignQ20choice3 = Loading bay parking area
regulatoryTrafficSignQ20choice4 = Parking permitted between the days and hours shown

regulatoryTrafficSignQ21choice1 = You can only park left or right
regulatoryTrafficSignQ21choice2 = Pedestrians are prohibited beyond this point
regulatoryTrafficSignQ21choice3 = Provisional licensed drivers are prohibited
regulatoryTrafficSignQ21choice4 = Parking prohibited at all times

regulatoryTrafficSignQ22choice1 = Vehicles are prohibited
regulatoryTrafficSignQ22choice2 = Pedestrianised street between the hours shown
regulatoryTrafficSignQ22choice3 = Cyclists are prohibited
regulatoryTrafficSignQ22choice4 = Pedestrians are prohibited at all times

regulatoryTrafficSignQ23choice1 = School warden stop sign
regulatoryTrafficSignQ23choice2 = Caution: children ahead
regulatoryTrafficSignQ23choice3 = Drivers must stop to give pedestrians right of way
regulatoryTrafficSignQ23choice4 = Children are prohibited beyond this point

regulatoryTrafficSignQ24choice1 = Strictly only cyclists are permitted
regulatoryTrafficSignQ24choice2 = Start of cycle track
regulatoryTrafficSignQ24choice3 = Pedestrians are prohibited
regulatoryTrafficSignQ24choice4 = Bicycle racetrack ahead

regulatoryTrafficSignQ25choice1 = Stop to give other vehicles right of way
regulatoryTrafficSignQ25choice2 = Only pedestrians are exempted from the stop sign
regulatoryTrafficSignQ25choice3 = Drivers must stop right on the spot
regulatoryTrafficSignQ25choice4 = Garda stop sign

regulatoryTrafficSignQ26choice1 = Taxi rank
regulatoryTrafficSignQ26choice2 = Taxis are only permitted to park left or right
regulatoryTrafficSignQ26choice3 = Detour for taxis
regulatoryTrafficSignQ26choice4 = Parking prohibited for taxi drivers

regulatoryTrafficSignQ27choice1 = Tram lane on right
regulatoryTrafficSignQ27choice2 = Circus ahead
regulatoryTrafficSignQ27choice3 = Long vehicles are prohibited on the right
regulatoryTrafficSignQ27choice4 = Theme park ahead

regulatoryTrafficSignQ28choice1 = Trams are prohibited beyond this point
regulatoryTrafficSignQ28choice2 = Only trams are permitted beyond this point
regulatoryTrafficSignQ28choice3 = Broken tram tracks
regulatoryTrafficSignQ28choice4 = Tram road closed for renovation

regulatoryTrafficSignQ29choice1 = Truck clamping point ahead
regulatoryTrafficSignQ29choice2 = Caution: trucks ahead
regulatoryTrafficSignQ29choice3 = Loading bay parking area
regulatoryTrafficSignQ29choice4 = Weight restriction - vehicles over 3t are prohibited

regulatoryTrafficSignQ30choice1 = Yield to other drivers
regulatoryTrafficSignQ30choice2 = Massive yield of crops ahead
regulatoryTrafficSignQ30choice3 = Yield to pedestrians
regulatoryTrafficSignQ30choice4 = Yield to cyclists

regulatoryTrafficSignQ31choice1 = Only large vehicles are permitted
regulatoryTrafficSignQ31choice2 = Danger zone for large vehicles
regulatoryTrafficSignQ31choice3 = No parking of large vehicles
regulatoryTrafficSignQ31choice4 = Truck rental shop ahead

touristSignQ1choice1 = Naas is on the left
touristSignQ1choice2 = Advance direction to local services
touristSignQ1choice3 = Bar and diner nearby
touristSignQ1choice4 = Toilets nearby

touristSignQ2choice1 = Parking space is 1km away
touristSignQ2choice2 = 1km long parking space
touristSignQ2choice3 = Lay-by sign with tourism information
touristSignQ2choice4 = Special route for provisional licensed drivers

touristSignQ3choice1 = Oige youth hostels
touristSignQ3choice2 = Farm
touristSignQ3choice3 = Brewery
touristSignQ3choice4 = Nature park

touristSignQ4choice1 = Car park closed for parade
touristSignQ4choice2 = Car park reserved for pedestrians
touristSignQ4choice3 = Pedestrian sign to a car park
touristSignQ4choice4 = Race course

touristSignQ5choice1 = Museum on the left
touristSignQ5choice2 = Museum closed
touristSignQ5choice3 = Bar and diner nearby
touristSignQ5choice4 = Pedestrian sign to a tourist attraction

touristSignQ6choice1 = Sign to tourist information centre
touristSignQ6choice2 = Enquiries office
touristSignQ6choice3 = Tourist zone is on right
touristSignQ6choice4 = Tourists can only go right

touristSignQ7choice1 = Dolmen is on the left
touristSignQ7choice2 = Tourist advance direction sign
touristSignQ7choice3 = Cave ahead
touristSignQ7choice4 = Field ahead

touristSignQ8choice1 = Caution: Predator birds
touristSignQ8choice2 = Duck pond 2km to the left
touristSignQ8choice3 = Tourist attraction direction sign
touristSignQ8choice4 = Watch out for birds on the road



warningSignQ1choice1 = Horse racing track
warningSignQ1choice2 = Greyhound racing track
warningSignQ1choice3 = Accompanied horses and ponies
warningSignQ1choice4 = Horse feeding shop

warningSignQ2choice1 = Farm animal shop
warningSignQ2choice2 = Cattle and farm animals
warningSignQ2choice3 = Farm animal feeding shop
warningSignQ2choice4 = Slaughterhouse ahead

warningSignQ3choice1 = Olympic stadium ahead
warningSignQ3choice2 = Crosswinds
warningSignQ3choice3 = Racecourse
warningSignQ3choice4 = Bumper car area

warningSignQ4choice1 = Farm animal shop
warningSignQ4choice2 = Risk of animal attacks
warningSignQ4choice3 = Animals are not permitted
warningSignQ4choice4 = Deer or wild animals

warningSignQ5choice1 = Pedestrians are only allowed on the right
warningSignQ5choice2 = Pedestrians are not permitted on the left
warningSignQ5choice3 = Drive on left
warningSignQ5choice4 = Cyclists are only allowed on the right

warningSignQ6choice1 = Train station ahead
warningSignQ6choice2 = Steam engine ahead
warningSignQ6choice3 = Level crossing ahead with lights and barriers
warningSignQ6choice4 = High risk of pollution

warningSignQ7choice1 = Airport ahead
warningSignQ7choice2 = Airplane museum ahead
warningSignQ7choice3 = Low flying aircraft
warningSignQ7choice4 = Predatory birds ahead

warningSignQ8choice1 = Disco club ahead
warningSignQ8choice2 = Nightclub ahead
warningSignQ8choice3 = Overhead electric cables
warningSignQ8choice4 = Risk of high thunderstorms

warningSignQ9choice1 = Walkway for pedestrians
warningSignQ9choice2 = Pedestrianized street to the right
warningSignQ9choice3 = Pedestrians are only allowed to go right
warningSignQ9choice4 = Pedestrian crossing ahead

warningSignQ10choice1 = Skating park ahead
warningSignQ10choice2 = Sharp dip ahead
warningSignQ10choice3 = Cycling hollow hill ahead
warningSignQ10choice4 = Open drain ahead

warningSignQ11choice1 = Running park ahead
warningSignQ11choice2 = Swing ahead
warningSignQ11choice3 = Sharp rise ahead
warningSignQ11choice4 = Trekking area ahead

warningSignQ12choice1 = Slippery road ahead
warningSignQ12choice2 = Twisty road ahead
warningSignQ12choice3 = Bendy road ahead
warningSignQ12choice4 = Risk of stalling 

warningSignQ13choice1 = Only skaters are permitted
warningSignQ13choice2 = Only cyclists are permitted
warningSignQ13choice3 = Roller coaster park ahead
warningSignQ13choice4 = Sharp descent ahead

warningSignQ14choice1 = Traffic signals ahead
warningSignQ14choice2 = All drivers must stop
warningSignQ14choice3 = All drivers must continue to drive on
warningSignQ14choice4 = Drivers must give way to animals

warningSignQ15choice1 = Museum ahead
warningSignQ15choice2 = Church ahead
warningSignQ15choice3 = Monastery ahead
warningSignQ15choice4 = Tunnel ahead

warningSignQ16choice1 = Water area suited for land vehicles
warningSignQ16choice2 = All vehicles are permitted in this canal
warningSignQ16choice3 = Unprotected quay, canal or river ahead
warningSignQ16choice4 = All vehicles are prohibited near this canal

warningSignQ17choice1 = Detour on left
warningSignQ17choice2 = Diverted traffic on left
warningSignQ17choice3 = Left turn only
warningSignQ17choice4 = Keep to the left of the road

warningSignQ18choice1 = Flagman ahead
warningSignQ18choice2 = Merchant ahead
warningSignQ18choice3 = Goods seller ahead
warningSignQ18choice4 = Traffic warden ahead

warningSignQ19choice1 = Caution: welding going on
warningSignQ19choice2 = Risk of tire puncture
warningSignQ19choice3 = Loose chippings
warningSignQ19choice4 = Risk of static shocks

warningSignQ20choice1 = All vehicles must form a single file
warningSignQ20choice2 = Only three vehicles are allowed at a time
warningSignQ20choice3 = Heavy traffic ahead
warningSignQ20choice4 = Queues likely

warningSignQ21choice1 = Roadworks ahead
warningSignQ21choice2 = Drivers must stop right on the spot
warningSignQ21choice3 = Construction site ahead
warningSignQ21choice4 = Miners ahead

warningSignQ22choice1 = Roadworks ahead
warningSignQ22choice2 = Site access on left
warningSignQ22choice3 = Drivers cannot drive left
warningSignQ22choice4 = Drivers must keep right

warningSignQ23choice1 = Caution: Obstacles ahead
warningSignQ23choice2 = Risk of skidding
warningSignQ23choice3 = Uneven surface
warningSignQ23choice4 = Possibility of a collision

warningSignQ24choice1 = Twisty road ahead
warningSignQ24choice2 = Dangerous bend ahead
warningSignQ24choice3 = Bumpy road ahead
warningSignQ24choice4 = Hollow road ahead

warningSignQ25choice1 = You are only permitted to turn left
warningSignQ25choice2 = You are prohibited from turning right
warningSignQ25choice3 = Dangerous corner ahead
warningSignQ25choice4 = Sharp road ahead

warningSignQ26choice1 = Merging traffic
warningSignQ26choice2 = Drivers can join the road from the left
warningSignQ26choice3 = Drivers can only drive straight on or left
warningSignQ26choice4 = Risk of collision

warningSignQ27choice1 = Caution: Abyss ahead
warningSignQ27choice2 = Traffic can only go in circles
warningSignQ27choice3 = Caution: Boulder ahead
warningSignQ27choice4 = Mini-Roundabout ahead

warningSignQ28choice1 = Restricted headroom
warningSignQ28choice2 = Bumpy road ahead
warningSignQ28choice3 = Loose bridge ahead
warningSignQ28choice4 = Unstable cliff ahead

warningSignQ29choice1 = Car scrapyard ahead
warningSignQ29choice2 = Recycling centre ahead
warningSignQ29choice3 = Roundabout ahead
warningSignQ29choice4 = Risk of circular collision

warningSignQ30choice1 = Colossal twisty roads ahead
warningSignQ30choice2 = Series of dangerous bends ahead
warningSignQ30choice3 = Drivers must be careful where and when to turn
warningSignQ30choice4 = Steep hills ahead

warningSignQ31choice1 = Fatal zig zag roads ahead
warningSignQ31choice2 = Steep cliffs ahead
warningSignQ31choice3 = Series of dangerous corners ahead
warningSignQ31choice4 = Diagonal roads

warningSignQ32choice1 = Two-way traffic
warningSignQ32choice2 = Drivers can only drive upwards or downwards
warningSignQ32choice3 = Drivers must drive on the left only
warningSignQ32choice4 = Pedestrians are permitted to walk on the right



nextQBtn = Next
previousBtn = Previous
scoreLabel = Score:
loginFailed = This user does not exist in our system
loginSuccess = You have successfully logged in
exitBtn = Exit
correctAns = This answer is correct
incorrectAns = Sorry, that answer is incorrect
finishBtn = Finish
finalScoreLabel = Your final score is
perfectScore = Well done, you have done a perfect job in this test, keep it up
greatScore = Very good, and with a bit more effort you can do even better
okScore = Not bad, but there is room for improvement
badScore = You need more practicing if you want to do well
chooseLangFeedbackLabel = Please choose your language to view your feedback in:
registered = You have successfully registered
loginNavBtn = If you have an account with us, click here to login

passed = Congratulations!!! You have passed the test
failed = Sorry, you have failed this test, better luck next time
examTitle = Question
welcomeLabel = Welcome
successT = Success
errorT = Error
correctAnswersLabel = Correct Answers:
wrongAnswersLabel = Incorrect Answers:
fillInReg = Please fill in all your credentials
disconnected = You are not connected to a database
right = Correct
wrong = Incorrect
loginTitle = Sign In to take your test
feedbackTitle = Your Result
prevScore = Your Previous Scores