# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

regBtn = \u767b\u9332
fullNameLbl = \u540d
usernameLbl = \u30e6\u30fc\u30b6\u30fc\u540d
pwLbl = \u30d1\u30b9\u30ef\u30fc\u30c9
chooseLangLabel = \u8a00\u8a9e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
englishBtn = \u82f1\u8a9e
spanishBtn = \u30b9\u30da\u30a4\u30f3\u8a9e
japaneseBtn = \u65e5\u672c\u8a9e
title = \u30c6\u30b9\u30c8\u3092\u53d7\u3051\u308b\u305f\u3081\u306b\u767b\u9332\u3059\u308b
loginBtn = \u30ed\u30b0\u30a4\u30f3
instructLbl = \u3042\u306a\u305f\u306e\u8a73\u7d30\u3092\u5165\u529b\u3059\u308b\u304b\u3001\u307e\u305f\u306f\u79c1\u305f\u3061\u306b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u304a\u6301\u3061\u3067\u306a\u3044\u5834\u5408\u306f\u3001\u4e0b\u8a18\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u767b\u9332\u3057\u3066\u304f\u3060\u3055\u3044
signUpBtn = \u767b\u9332\u3059\u308b\u306b\u306f\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af
startTestBtn = \u30c6\u30b9\u30c8\u3092\u958b\u59cb\u3059\u308b
beforeTestLabel = \u3053\u306e\u30c6\u30b9\u30c8\u306b\u306f40\u306e\u8cea\u554f\u304c\u3042\u308a\u307e\u3059\u3002\u3059\u3079\u3066\u306e\u8cea\u554f\u306b\u306f\u7b49\u3057\u3044\u70b9\u304c\u3042\u308a\u307e\u3059\u3002\u5408\u683c\u3059\u308b\u306b\u306f35\u4ee5\u4e0a\u306e\u30b9\u30b3\u30a2\u3092\u53d6\u5f97\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059

choiceTitle = \u81ea\u5206\u3067\u30c6\u30b9\u30c8\u3059\u308b\u30ab\u30c6\u30b4\u30ea\u3092\u9078\u629e\u3057\u307e\u3059\u3002
infoSign = \u60c5\u5831\u30b5\u30a4\u30f3
regTrafficSign = \u898f\u5236\u4ea4\u901a\u6a19\u8b58
touristSign = \u30c4\u30fc\u30ea\u30b9\u30c8\u30a4\u30f3\u30d5\u30a9\u30e1\u30fc\u30b7\u30e7\u30f3\u30b5\u30a4\u30f3
motorwaySigns = \u9ad8\u901f\u9053\u8def\u6a19\u8b58
warningSign = \u8b66\u544a\u8868\u793a

questionLabelInfoSign = \u3053\u306e\u60c5\u5831\u8a18\u53f7\u306f\u4f55\u3092\u610f\u5473\u3057\u307e\u3059\u304b\uff1f
questionLabelMotorwaySign = \u3053\u306e\u9ad8\u901f\u9053\u8def\u6a19\u8b58\u306e\u610f\u5473\u306f\u4f55\u3067\u3059\u304b\uff1f
questionLabelRegulatoryTrafficSign = \u3053\u306e\u898f\u5236\u4ea4\u901a\u6a19\u8b58\u306f\u4f55\u3092\u610f\u5473\u3057\u3066\u3044\u307e\u3059\u304b\uff1f
questionLabelSign = \u3053\u306e\u30b5\u30a4\u30f3\u306f\u3069\u3046\u3044\u3046\u610f\u5473\u3067\u3059\u304b\uff1f
infoSignQ1choice1 = \u30d1\u30b9\u306f\u30ea\u30e0\u30ea\u30c3\u30af\u306b\u884c\u304f
infoSignQ1choice2 = \u30d1\u30b9\u306f\u30bf\u30e9\u30e2\u30a2\u306b\u884c\u304f
infoSignQ1choice3 = \u30ea\u30e0\u30ea\u30c3\u30af\u3068\u30bf\u30e9\u30e2\u30a2\u306b\u884c\u304f\u3053\u3068\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
infoSignQ1choice4 = \u30dd\u30fc\u30c8\u30e9\u30aa\u30b9\u306e\u4f4e\u30af\u30ea\u30a2\u30e9\u30f3\u30b9

infoSignQ2choice1 = \u98db\u884c\u6a5f\u3092\u5148\u5c0e\u3059\u308b
infoSignQ2choice2 = \u7a7a\u6e2f\u5148
infoSignQ2choice3 = \u98db\u884c\u6a5f\u30d5\u30e9\u30a4\u30f3\u30b0\u30d1\u30fc\u30af
infoSignQ2choice4 = \u4f4e\u7a7a\u98db\u884c\u6a5f

infoSignQ3choice1 = \u30c8\u30e9\u30c3\u30af\u306f\u53f3\u5074\u306b\u306e\u307f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
infoSignQ3choice2 = \u30c8\u30e9\u30c3\u30af\u306f\u53f3\u6298\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
infoSignQ3choice3 = \u9ad8\u8eca\u306e\u305f\u3081\u306e\u4ee3\u66ff\u30eb\u30fc\u30c8
infoSignQ3choice4 = \u3053\u306e\u70b9\u3092\u8d85\u3048\u3066\u30c8\u30e9\u30c3\u30af\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059

infoSignQ4choice1 = \u5148\u306e\u30ab\u30eb\u30c7\u30de\u30b9
infoSignQ4choice2 = \u30d6\u30ed\u30fc\u30af\u30f3T\u30b8\u30e3\u30f3\u30af\u30b7\u30e7\u30f3
infoSignQ4choice3 = \u3059\u3079\u3066\u306e\u8eca\u4e21\u306f\u3053\u306e\u6642\u70b9\u3092\u8d85\u3048\u3066\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
infoSignQ4choice4 = \u5d29\u58ca\u3057\u305f\u9053

infoSignQ5choice1 = \u56fd\u9053\u306b\u3064\u306a\u304c\u308b
infoSignQ5choice2 = \u56fd\u9053\u306e\u7d42\u308f\u308a
infoSignQ5choice3 = \u56fd\u9053\u304b\u3089\u306e\u30ad\u30ed\u30e1\u30fc\u30c8\u30eb\u6570
infoSignQ5choice4 = \u76ee\u7684\u5730\u307e\u3067\u306e\u8ddd\u96e2

infoSignQ6choice1 = \u8eca\u3044\u3059\u30b9\u30b1\u30fc\u30c8\u30d1\u30fc\u30af\u5148
infoSignQ6choice2 = \u30d0\u30ea\u30a2\u30d5\u30ea\u30fc\u99d0\u8eca\u5834
infoSignQ6choice3 = \u8eca\u6905\u5b50\u306e\u307f\u99d0\u8eca\u53ef\u80fd\u3001\u8eca\u306f\u3042\u308a\u307e\u305b\u3093
infoSignQ6choice4 = \u8eca\u6905\u5b50\u30ec\u30f3\u30bf\u30eb\u30a8\u30ea\u30a2

infoSignQ7choice1 = \u8239\u306b\u7a4d\u307f\u8fbc\u307e\u308c\u305f\u8eca\u4e21
infoSignQ7choice2 = \u8eca\u3068\u30c8\u30e9\u30c3\u30af\u306f\u8239\u306b\u306e\u307f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
infoSignQ7choice3 = \u6e21\u3057\u8239
infoSignQ7choice4 = \u8eca\u4e21\u5ec3\u68c4\u30e6\u30cb\u30c3\u30c8

infoSignQ8choice1 = \u53cc\u65b9\u5411\u99d0\u8eca\u304c\u53ef\u80fd\u3067\u3059
infoSignQ8choice2 = \u99d0\u8eca\u5834\u306e\u6700\u521d\u306e1\u6642\u9593\u306f\u7121\u6599\u3067\u3059
infoSignQ8choice3 = \u75c5\u9662\u3092\u5148\u306b\u9032\u3080
infoSignQ8choice4 = \u30db\u30c6\u30eb\u5148\u3078

infoSignQ9choice1 = \u6700\u521d\u306e\u51fa\u53e3\u304c\u30ad\u30eb\u30c7\u30a2\u306b\u3064\u306a\u304c\u308b
infoSignQ9choice2 = \u3042\u306a\u305f\u306f\u9ad8\u901f\u9053\u8def\u306e\u771f\u3093\u4e2d\u306b\u3044\u307e\u3059
infoSignQ9choice3 = \u4e8c\u756a\u76ee\u306e\u51fa\u53e3\u304c\u30c0\u30d6\u30ea\u30f3\u306b\u3064\u306a\u304c\u308b
infoSignQ9choice4 = \u9ad8\u901f\u9053\u8def\u306f\u3053\u3053\u3067\u7d42\u308f\u308a\u307e\u3059

infoSignQ10choice1 = \u3042\u306a\u305f\u306f\u56fd\u9053\u306e\u9014\u4e2d\u3067\u3059
infoSignQ10choice2 = \u6700\u521d\u306e\u51fa\u53e3\u304c\u30e1\u30a4\u30cc\u30fc\u30b9\u306b\u3064\u306a\u304c\u308b
infoSignQ10choice3 = \u4e8c\u756a\u76ee\u306e\u51fa\u53e3\u304c\u30c0\u30d6\u30ea\u30f3\u306b\u3064\u306a\u304c\u308b
infoSignQ10choice4 = \u524d\u65b9\u306e\u56fd\u9053

infoSignQ11choice1 = \u6b21\u306e\u51fa\u53e3\u307e\u306711\u30ad\u30ed
infoSignQ11choice2 = \u5730\u57df\u9053\u8def\u306e\u65b9\u5411
infoSignQ11choice3 = \u30a2\u30b9\u30ed\u30f3\u304c\u5148\u884c
infoSignQ11choice4 = \u30d0\u30ea\u30fc\u30d5\u30a9\u30e9\u30f3\u306f\u53f3\u6298\u306e\u307f\u3067\u3059

infoSignQ12choice1 = \u5730\u57df\u9053\u8def
infoSignQ12choice2 = \u30c0\u30d6\u30ea\u30f3\u304b\u3089\u9ad8\u901f\u9053\u8def\u3078\u306e\u6700\u521d\u306e\u51fa\u53e3
infoSignQ12choice3 = \u30b5\u30f3\u30c8\u30ea\u30fc\u306f\u307e\u3063\u3059\u3050\u9032\u3080
infoSignQ12choice4 = \u30c0\u30d6\u30ea\u30f3\u7a7a\u6e2f\u306f\u53f3\u5074\u306b\u3042\u308a\u307e\u3059

infoSignQ13choice1 = \u5148\u306e\u6d88\u706b\u5668\u30c7\u30a3\u30b9\u30da\u30f3\u30b5\u30fc
infoSignQ13choice2 = \u5148\u306e\u96fb\u8a71\u30d6\u30fc\u30b9
infoSignQ13choice3 = \u30b9\u30e2\u30fc\u30af\u30a2\u30e9\u30fc\u30e0\u30d9\u30eb\u5148
infoSignQ13choice4 = SOS\u7dca\u6025\u30c0\u30a4\u30e4\u30e9\u30fc\u5148\u884c

infoSignQ14choice1 = \u3053\u306e\u753a\u3078\u306e\u9650\u5b9a\u5165\u5834
infoSignQ14choice2 = \u753a\u306b\u8fd1\u3065\u304f\u6025\u306a\u9053
infoSignQ14choice3 = \u5148\u306e\u753a\u307e\u305f\u306f\u6751
infoSignQ14choice4 = \u753a\u306b\u8fd1\u3065\u304f\u30d9\u30f3\u30c7\u30a3\u30fc\u306e\u9053

infoSignQ15choice1 = \u5236\u9650\u901f\u5ea6\u306f50\u30ad\u30ed\u30e1\u30fc\u30c8\u30eb\u3067\u3059
infoSignQ15choice2 = Macroom\u306f\u308f\u305a\u304b50\u30ad\u30ed\u96e2\u308c\u3066\u3044\u308b
infoSignQ15choice3 = \u4ea4\u901a\u6e0b\u6ede
infoSignQ15choice4 = \u30b7\u30de\u30a6\u30de\u4ea4\u5dee\u70b9





motorwaySignQ1choice1 = 100\u30e1\u30fc\u30c8\u30eb\u5148\u306e\u51fa\u53e3
motorwaySignQ1choice2 = \u30b7\u30f3\u30b0\u30eb\u30b9\u30e9\u30f3\u30c8\u30d1\u30b9\u5148
motorwaySignQ1choice3 = \u4f4e\u9ad8\u5ea6\u306e\u5d16
motorwaySignQ1choice4 = 1\u3064\u306e\u30d1\u30b9\u306b\u5bfe\u89d2\u7dda\u3092\u7dad\u6301\u3059\u308b

motorwaySignQ2choice1 = 200m\u5148\u306e\u51fa\u53e3
motorwaySignQ2choice2 = \u30c0\u30d6\u30eb\u30b9\u30e9\u30f3\u30c8\u30d1\u30b9\u5148
motorwaySignQ2choice3 = \u4e2d\u9593\u9ad8\u5ea6\u5d16\u524d\u65b9
motorwaySignQ2choice4 = 2\u3064\u306e\u30d1\u30b9\u306b\u5bfe\u89d2\u7dda\u3092\u7dad\u6301\u3059\u308b

motorwaySignQ3choice1 = 300\u30e1\u30fc\u30c8\u30eb\u5148\u306e\u51fa\u53e3
motorwaySignQ3choice2 = \u30c8\u30ea\u30d7\u30eb\u659c\u3081\u524d\u65b9
motorwaySignQ3choice3 = \u524d\u65b9\u306e\u9ad8\u5730\u306e\u5d16
motorwaySignQ3choice4 = 3\u3064\u306e\u30d1\u30b9\u306b\u5bfe\u89d2\u7dda\u3092\u7dad\u6301\u3059\u308b

motorwaySignQ4choice1 = \u30d9\u30eb\u30d5\u30a1\u30b9\u30c8\u307e\u3067\u5de6\u6298\u3059\u308b
motorwaySignQ4choice2 = \u30d9\u30eb\u30d5\u30a1\u30b9\u30c8\u306b\u5411\u304b\u3046\u5371\u967a\u306a\u9053
motorwaySignQ4choice3 = \u30d9\u30f3\u30c8\u3092\u30d9\u30eb\u30d5\u30a1\u30b9\u30c8\u306b\u5411\u3051\u308b
motorwaySignQ4choice4 = \u76ee\u7684\u5730\u306e\u9032\u884c\u65b9\u5411\u6a19\u8b58

motorwaySignQ5choice1 = \u30b9\u30c8\u30ec\u30fc\u30c8\u30d1\u30b9\u306f\u30c0\u30d6\u30ea\u30f3\u306b\u884c\u304f
motorwaySignQ5choice2 = \u30ad\u30eb\u30c7\u30a2\u306b1\u30ad\u30ed\u9032\u3080
motorwaySignQ5choice3 = \u30a2\u30c9\u30d0\u30f3\u30b9\u65b9\u5411\u6a19\u8b58
motorwaySignQ5choice4 = \u30ca\u30fc\u30cb\u30fc\u306b1km\u5de6\u306b\u884c\u304f

motorwaySignQ6choice1 = \u30c8\u30fc\u30eb\u30d6\u30ea\u30c3\u30b8\u5148\u884c
motorwaySignQ6choice2 = \u9ad8\u901f\u9053\u8def\u3078\u306e\u5165\u5834
motorwaySignQ6choice3 = \u53cc\u65b9\u5411\u30c8\u30e9\u30d5\u30a3\u30c3\u30af
motorwaySignQ6choice4 = \u6b69\u884c\u8005\u30d6\u30ea\u30c3\u30b8\u5148

motorwaySignQ7choice1 = \u30aa\u30fc\u30c8\u30d0\u30a4\u306f\u3053\u306e\u70b9\u3092\u8d85\u3048\u3066\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
motorwaySignQ7choice2 = \u3053\u306e\u70b9\u3092\u8d85\u3048\u3066\u8eca\u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
motorwaySignQ7choice3 = \u524d\u65b9\u306b\u5012\u308c\u305f\u6a4b
motorwaySignQ7choice4 = \u3042\u306a\u305f\u306f\u9ad8\u901f\u9053\u8def\u306b\u8fd1\u3065\u3044\u3066\u3044\u307e\u3059

motorwaySignQ8choice1 = 1km\u5148\u306e\u9053\u8def\u7d42\u70b9
motorwaySignQ8choice2 = \u30ab\u30eb\u30c7\u30e9\u30af1km\u5148
motorwaySignQ8choice3 = \u9ad8\u901f\u9053\u8def1km\u5148
motorwaySignQ8choice4 = 1km\u5148\u306e\u30de\u30e9\u30bd\u30f3\u5834

motorwaySignQ9choice1 = 500m\u5148\u306e\u9053\u8def
motorwaySignQ9choice2 = 500\u30e1\u30fc\u30c8\u30eb\u5148\u306e\u30ab\u30eb\u30c7\u30c3\u30af
motorwaySignQ9choice3 = \u9ad8\u901f\u9053\u8def500m\u5148
motorwaySignQ9choice4 = 500m\u5148\u306e\u30de\u30e9\u30bd\u30f3\u30d5\u30a3\u30fc\u30eb\u30c9

motorwaySignQ10choice1 = \u30eb\u30fc\u30c8\u78ba\u8a8d\u8a3c
motorwaySignQ10choice2 = \u3042\u306a\u305f\u306f\u30c0\u30d6\u30ea\u30f3\u304b\u308946km\u96e2\u308c\u3066\u3044\u307e\u3059
motorwaySignQ10choice3 = \u3042\u306a\u305f\u306f\u30ad\u30eb\u30c7\u30a2\u304b\u308917km\u96e2\u308c\u3066\u3044\u307e\u3059
motorwaySignQ10choice4 = \u3053\u306e\u9ad8\u901f\u9053\u8def\u306b\u306f2\u3064\u306e\u65b9\u6cd5\u3057\u304b\u3042\u308a\u307e\u305b\u3093




regulatoryTrafficSignQ1choice1 = \u5de6\u306e\u81ea\u8ee2\u8eca\u30ec\u30fc\u30f3
regulatoryTrafficSignQ1choice2 = \u5de6\u306e\u30d0\u30b9\u30ec\u30fc\u30f3
regulatoryTrafficSignQ1choice3 = \u5de6\u5074\u306b\u306f\u30d0\u30b9\u3068\u81ea\u8ee2\u8eca\u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ1choice4 = \u81ea\u8ee2\u8eca\u3068\u30d0\u30b9\u885d\u7a81\u306e\u30ea\u30b9\u30af

regulatoryTrafficSignQ2choice1 = \u7acb\u5165\u308a\u7981\u6b62
regulatoryTrafficSignQ2choice2 = \u3053\u306e\u70b9\u3092\u8d85\u3048\u3066\u30d0\u30b9\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ2choice3 = \u3053\u306e\u70b9\u3092\u8d85\u3048\u3066\u30d0\u30b9\u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ2choice4 = \u30d0\u30b9\u8def\u7dda\u304c\u9589\u9396\u3055\u308c\u3066\u3044\u308b

regulatoryTrafficSignQ3choice1 = \u7981\u6b62\u533a\u57df
regulatoryTrafficSignQ3choice2 = \u524d\u65b9\u306e\u5371\u967a\u306a\u5d16
regulatoryTrafficSignQ3choice3 = \u6b69\u884c\u8005\u306f\u4ea4\u5dee\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
regulatoryTrafficSignQ3choice4 = \u30af\u30ea\u30a2\u30a6\u30a7\u30a4

regulatoryTrafficSignQ4choice1 = \u6307\u5b9a\u6642\u9593\u5185\u306b\u99d0\u8eca\u304c\u7981\u6b62\u3055\u308c\u3066\u3044\u308b
regulatoryTrafficSignQ4choice2 = 1\u6642\u9593\u8868\u793a\u3055\u308c\u305f\u6642\u9593\u306e\u9593\u306e\u30c7\u30a3\u30b9\u30af\u306e\u99d0\u8eca
regulatoryTrafficSignQ4choice3 = \u99d0\u8eca\u5834\u306f\u6708\u66dc\u65e5\u304b\u3089\u571f\u66dc\u65e5\u307e\u3067\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059\u3002
regulatoryTrafficSignQ4choice4 = \u65e5\u66dc\u65e5\u306b\u99d0\u8eca\u304c\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059

regulatoryTrafficSignQ5choice1 = \u5148\u5c0e\u3059\u308b\u5b50\u4f9b\u305f\u3061
regulatoryTrafficSignQ5choice2 = 30\u30ad\u30ed\u306e\u6b69\u884c\u8005\u6a2a\u65ad
regulatoryTrafficSignQ5choice3 = \u96fb\u5b50\u5468\u671f\u901f\u5ea6\u5236\u9650
regulatoryTrafficSignQ5choice4 = \u6b69\u884c\u8005\u306f\u53f3\u6298\u3057\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044

regulatoryTrafficSignQ6choice1 = \u904b\u8ee2\u624b\u304c\u30c8\u30f3\u30cd\u30eb\u5185\u3092\u898b\u308b\u3053\u3068\u3092\u53ef\u80fd\u306b\u3059\u308b\u30cd\u30aa\u30f3\u30e9\u30f3\u30d7
regulatoryTrafficSignQ6choice2 = \u6700\u4f4e\u901f\u5ea6\u306f\u6642\u901f80km\u3067\u3059\u3002
regulatoryTrafficSignQ6choice3 = \u30c8\u30f3\u30cd\u30eb\u306e\u96fb\u5b50\u53ef\u5909\u901f\u5ea6\u5236\u9650
regulatoryTrafficSignQ6choice4 = \u904b\u8ee2\u8005\u306f\u6642\u901f80km\u4ee5\u4e0b\u3067\u904b\u8ee2\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093

regulatoryTrafficSignQ7choice1 = \u30b5\u30a4\u30af\u30eb\u306e\u7d42\u308f\u308a\u306e\u30c8\u30e9\u30c3\u30af
regulatoryTrafficSignQ7choice2 = \u81ea\u8ee2\u8eca\u306f\u3053\u306e\u6642\u70b9\u3092\u8d85\u3048\u3066\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ7choice3 = \u81ea\u8ee2\u8eca\u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ7choice4 = \u524d\u65b9\u306e\u81ea\u8ee2\u8eca\u4fee\u7406\u5de5\u5834

regulatoryTrafficSignQ8choice1 = \u3053\u306e\u70b9\u3092\u8d85\u3048\u3066\u30c8\u30e9\u30c3\u30af\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ8choice2 = \u5236\u9650\u30be\u30fc\u30f3\u306e\u7d42\u308f\u308a
regulatoryTrafficSignQ8choice3 = \u99d0\u8eca\u5834\u306e\u7d42\u308f\u308a
regulatoryTrafficSignQ8choice4 = 3\u30c8\u30f3\u8eca\u30b9\u30af\u30e9\u30c3\u30d7\u30e4\u30fc\u30c9\u5148

regulatoryTrafficSignQ9choice1 = \u6a4b\u3068\u9053\u8def\u306e\u72ed\u3044\u9699\u9593
regulatoryTrafficSignQ9choice2 = \u5148\u884c\u3059\u308b\u4e0d\u6a5f\u5acc\u306a\u9053
regulatoryTrafficSignQ9choice3 = \u524d\u65b9\u9ad8\u3055\u5236\u9650
regulatoryTrafficSignQ9choice4 = \u4f4e\u6a4b\u5148

regulatoryTrafficSignQ10choice1 = \u5546\u54c1\u8eca\u4e21\u7528\u306e2\u3064\u306e\u5229\u7528\u53ef\u80fd\u306a\u4ea4\u901a\u91cf
regulatoryTrafficSignQ10choice2 = \u5546\u54c1\u8eca\u4e21\u306f\u307e\u3063\u3059\u3050\u9032\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u3059
regulatoryTrafficSignQ10choice3 = \u30c8\u30f3\u30cd\u30eb\u5185\u3067\u306f\u30013\u3064\u306e\u8eca\u8ef8\u8eca\u4e21\u306f\u53f3\u8eca\u7dda\u3092\u4f7f\u7528\u3067\u304d\u307e\u305b\u3093
regulatoryTrafficSignQ10choice4 = \u5546\u54c1\u8eca\u4e21\u306e\u5206\u5272\u9053\u8def

regulatoryTrafficSignQ11choice1 = \u6700\u4f4e\u901f\u5ea6\u306f1\u6642\u9593\u3042\u305f\u308a120\u30ad\u30ed\u30e1\u30fc\u30c8\u30eb\u3067\u3059
regulatoryTrafficSignQ11choice2 = \u6700\u9ad8\u901f\u5ea6\u306f1\u6642\u9593\u3042\u305f\u308a120\u30ad\u30ed\u30e1\u30fc\u30c8\u30eb\u3067\u3059
regulatoryTrafficSignQ11choice3 = \u3059\u3079\u3066\u306e\u8eca\u4e21\u306f\u6bce\u6642120\u30ad\u30ed\u30e1\u30fc\u30c8\u30eb\u3067\u8d70\u884c\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
regulatoryTrafficSignQ11choice4 = \u904b\u8ee2\u8005\u306f\u6642\u901f120\u30ad\u30ed\u672a\u6e80\u3092\u904b\u8ee2\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093

regulatoryTrafficSignQ12choice1 = \u6700\u4f4e\u901f\u5ea6\u306f1\u6642\u9593\u3042\u305f\u308a30\u30ad\u30ed\u30e1\u30fc\u30c8\u30eb\u3067\u3059
regulatoryTrafficSignQ12choice2 = \u6700\u9ad8\u901f\u5ea6\u306f1\u6642\u9593\u3042\u305f\u308a30\u30ad\u30ed\u30e1\u30fc\u30c8\u30eb\u3067\u3059
regulatoryTrafficSignQ12choice3 = \u3059\u3079\u3066\u306e\u8eca\u4e21\u306f\u6bce\u664230\u30ad\u30ed\u30e1\u30fc\u30c8\u30eb\u3067\u8d70\u884c\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
regulatoryTrafficSignQ12choice4 = \u904b\u8ee2\u8005\u306f\u6642\u901f30\u30ad\u30ed\u672a\u6e80\u3092\u904b\u8ee2\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093

regulatoryTrafficSignQ13choice1 = \u8eca\u4e21\u306f\u5de6\u304b\u3089\u8ffd\u3044\u8d8a\u3059\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
regulatoryTrafficSignQ13choice2 = \u53f3\u306b\u5bc4\u308c
regulatoryTrafficSignQ13choice3 = \u5de6\u6298\u6642\u306e\u5371\u967a
regulatoryTrafficSignQ13choice4 = \u5de6\u6298\u7981\u6b62

regulatoryTrafficSignQ14choice1 = \u8eca\u4e21\u306f\u30b5\u30fc\u30af\u30eb\u306b\u5165\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093
regulatoryTrafficSignQ14choice2 = \u9053\u8def\u306f\u4e00\u6642\u7684\u306b\u9589\u3058\u305f
regulatoryTrafficSignQ14choice3 = U\u30bf\u30fc\u30f3\u306a\u3057
regulatoryTrafficSignQ14choice4 = \u6539\u4fee\u4e88\u5b9a\u9053\u8def

regulatoryTrafficSignQ15choice1 = \u5b9f\u884c\u3057\u3066\u3044\u306a\u3044
regulatoryTrafficSignQ15choice2 = \u30b8\u30e7\u30ae\u30f3\u30b0\u3057\u306a\u3044
regulatoryTrafficSignQ15choice3 = \u6b69\u884c\u8005\u306f\u8def\u9762\u96fb\u8eca\u3067\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ15choice4 = \u6b69\u884c\u8005\u30be\u30fc\u30f3\u306a\u3057

regulatoryTrafficSignQ16choice1 = \u5546\u54c1\u8eca\u4e21\u306e\u5229\u7528\u53ef\u80fd\u306a\u4ea4\u901a\u91cf
regulatoryTrafficSignQ16choice2 = \u5546\u54c1\u8eca\u4e21\u306f\u307e\u3063\u3059\u3050\u9032\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u3059
regulatoryTrafficSignQ16choice3 = 3\u8ef8\u8eca\u4e21\u3078\u306e\u30a8\u30f3\u30c8\u30ea\u30fc\u304c\u306a\u3044
regulatoryTrafficSignQ16choice4 = \u5546\u54c1\u8eca\u4e21\u306e\u5206\u5272\u9053\u8def

regulatoryTrafficSignQ17choice1 = \u7acb\u5165\u308a\u7981\u6b62
regulatoryTrafficSignQ17choice2 = \u5148\u306e\u30ab\u30eb\u30c7\u30de\u30b9
regulatoryTrafficSignQ17choice3 = \u76f4\u9032\u3057\u306a\u3044
regulatoryTrafficSignQ17choice4 = \u623b\u3059

regulatoryTrafficSignQ18choice1 = \u8907\u6570\u306e\u8eca\u4e21\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ18choice2 = \u8ffd\u3044\u8d8a\u3057\u7981\u6b62
regulatoryTrafficSignQ18choice3 = 1\u53f0\u306e\u8eca\u4e21\u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ18choice4 = \u904b\u8ee2\u624b\u306f\u60c5\u5831\u4ea4\u63db\u3092\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059

regulatoryTrafficSignQ19choice1 = \u8eca\u306f\u53f3\u304b\u3089\u8ffd\u3044\u8d8a\u3059\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
regulatoryTrafficSignQ19choice2 = \u5de6\u8eca\u7dda\u7dad\u6301
regulatoryTrafficSignQ19choice3 = \u53f3\u6298\u6642\u306e\u5371\u967a
regulatoryTrafficSignQ19choice4 = \u53f3\u6298\u3057\u306a\u3044

regulatoryTrafficSignQ20choice1 = \u30d1\u30fc\u30af\u5de6\u307e\u305f\u306f\u53f3
regulatoryTrafficSignQ20choice2 = \u9031\u672b\u306b\u306f\u99d0\u8eca\u304c\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059\u3002
regulatoryTrafficSignQ20choice3 = \u30ed\u30fc\u30c9\u30d9\u30a4\u30d1\u30fc\u30ad\u30f3\u30b0\u30a8\u30ea\u30a2
regulatoryTrafficSignQ20choice4 = \u8868\u793a\u3055\u308c\u3066\u3044\u308b\u65e5\u6570\u3068\u6642\u9593\u306e\u9593\u306b\u8a31\u53ef\u3055\u308c\u305f\u99d0\u8eca\u5834

regulatoryTrafficSignQ21choice1 = \u3042\u306a\u305f\u306f\u5de6\u307e\u305f\u306f\u53f3\u306b\u99d0\u8eca\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059
regulatoryTrafficSignQ21choice2 = \u6b69\u884c\u8005\u306f\u3053\u306e\u70b9\u3092\u8d85\u3048\u3066\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ21choice3 = \u66ab\u5b9a\u30e9\u30a4\u30bb\u30f3\u30b9\u904b\u8ee2\u624b\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ21choice4 = \u99d0\u8eca\u5834\u306f\u5e38\u6642\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059

regulatoryTrafficSignQ22choice1 = \u8eca\u4e21\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ22choice2 = \u793a\u3055\u308c\u305f\u6642\u9593\u306e\u9593\u306e\u6b69\u884c\u8005\u5c02\u7528\u306e\u901a\u308a
regulatoryTrafficSignQ22choice3 = \u30b5\u30a4\u30af\u30ea\u30b9\u30c8\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ22choice4 = \u6b69\u884c\u8005\u306f\u5e38\u306b\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059

regulatoryTrafficSignQ23choice1 = \u5b66\u6821\u9577\u306e\u505c\u6b62\u6a19\u8b58
regulatoryTrafficSignQ23choice2 = \u6ce8\u610f\uff1a\u5148\u306e\u5b50\u3069\u3082\u305f\u3061
regulatoryTrafficSignQ23choice3 = \u904b\u8ee2\u624b\u306f\u6b69\u884c\u8005\u306b\u9053\u3092\u8b72\u308b\u305f\u3081\u306b\u505c\u6b62\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
regulatoryTrafficSignQ23choice4 = \u5b50\u4f9b\u306f\u3053\u306e\u6642\u70b9\u3092\u8d85\u3048\u3066\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059

regulatoryTrafficSignQ24choice1 = \u53b3\u5bc6\u306b\u306f\u30b5\u30a4\u30af\u30ea\u30b9\u30c8\u306e\u307f\u304c\u8a31\u3055\u308c\u308b
regulatoryTrafficSignQ24choice2 = \u30b5\u30a4\u30af\u30eb\u30c8\u30e9\u30c3\u30af\u306e\u958b\u59cb
regulatoryTrafficSignQ24choice3 = \u6b69\u884c\u8005\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ24choice4 = \u524d\u65b9\u306e\u81ea\u8ee2\u8eca\u30ec\u30fc\u30b9\u30c8\u30e9\u30c3\u30af

regulatoryTrafficSignQ25choice1 = \u4ed6\u306e\u8eca\u4e21\u306b\u9053\u3092\u8b72\u308b\u305f\u3081\u306b\u505c\u6b62\u3059\u308b
regulatoryTrafficSignQ25choice2 = \u6b69\u884c\u8005\u306e\u307f\u304c\u505c\u6b62\u6a19\u8b58\u304b\u3089\u514d\u9664\u3055\u308c\u308b
regulatoryTrafficSignQ25choice3 = \u904b\u8ee2\u624b\u306f\u305d\u306e\u5834\u3067\u3059\u3050\u306b\u505c\u6b62\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
regulatoryTrafficSignQ25choice4 = \u8b66\u5bdf\u306e\u505c\u6b62\u6a19\u8b58

regulatoryTrafficSignQ26choice1 = \u30bf\u30af\u30b7\u30fc\u306e\u8a55\u4fa1
regulatoryTrafficSignQ26choice2 = \u30bf\u30af\u30b7\u30fc\u306f\u5de6\u307e\u305f\u306f\u53f3\u306b\u99d0\u8eca\u3059\u308b\u3053\u3068\u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ26choice3 = \u30bf\u30af\u30b7\u30fc\u306e\u305f\u3081\u306e\u8fc2\u56de\u8def
regulatoryTrafficSignQ26choice4 = \u30bf\u30af\u30b7\u30fc\u904b\u8ee2\u624b\u306e\u305f\u3081\u306e\u99d0\u8eca\u7981\u6b62

regulatoryTrafficSignQ27choice1 = \u53f3\u306e\u8def\u9762\u96fb\u8eca\u306e\u8eca\u7dda
regulatoryTrafficSignQ27choice2 = \u30b5\u30fc\u30ab\u30b9\u5148\u8aad\u307f
regulatoryTrafficSignQ27choice3 = \u9577\u3044\u8eca\u4e21\u306f\u53f3\u306b\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ27choice4 = \u5148\u9031\u306e\u30c6\u30fc\u30de\u30d1\u30fc\u30af

regulatoryTrafficSignQ28choice1 = \u30c8\u30e9\u30e0\u306f\u3053\u306e\u6642\u70b9\u3092\u8d85\u3048\u3066\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ28choice2 = \u3053\u306e\u6642\u70b9\u4ee5\u964d\u306f\u30c8\u30e9\u30e0\u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u307e\u3059
regulatoryTrafficSignQ28choice3 = \u58ca\u308c\u305f\u8def\u9762\u96fb\u8eca\u306e\u30c8\u30e9\u30c3\u30af
regulatoryTrafficSignQ28choice4 = \u30c8\u30e9\u30e0\u306e\u6539\u4fee\u5de5\u4e8b\u306e\u305f\u3081\u306b\u9589\u9396\u3055\u308c\u305f\u9053\u8def

regulatoryTrafficSignQ29choice1 = \u30c8\u30e9\u30c3\u30af\u30af\u30e9\u30f3\u30d7\u30dd\u30a4\u30f3\u30c8\u5148
regulatoryTrafficSignQ29choice2 = \u6ce8\u610f\uff1a\u524d\u65b9\u306e\u30c8\u30e9\u30c3\u30af
regulatoryTrafficSignQ29choice3 = \u30ed\u30fc\u30c9\u30d9\u30a4\u30d1\u30fc\u30ad\u30f3\u30b0\u30a8\u30ea\u30a2
regulatoryTrafficSignQ29choice4 = \u91cd\u91cf\u5236\u9650 -  3\u30c8\u30f3\u4ee5\u4e0a\u306e\u8eca\u4e21\u306f\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059

regulatoryTrafficSignQ30choice1 = \u4ed6\u306e\u30c9\u30e9\u30a4\u30d0\u30fc\u3078\u306e\u6b69\u7559\u307e\u308a
regulatoryTrafficSignQ30choice2 = \u5148\u884c\u4f5c\u7269\u306e\u5927\u91cf\u751f\u7523
regulatoryTrafficSignQ30choice3 = \u6b69\u884c\u8005\u3078\u306e\u6b69\u7559\u307e\u308a
regulatoryTrafficSignQ30choice4 = \u30b5\u30a4\u30af\u30ea\u30b9\u30c8\u3078\u306e\u53ce\u7a6b

regulatoryTrafficSignQ31choice1 = \u5927\u578b\u8eca\u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
regulatoryTrafficSignQ31choice2 = \u5927\u578b\u8eca\u306e\u5371\u967a\u30be\u30fc\u30f3
regulatoryTrafficSignQ31choice3 = \u5927\u578b\u8eca\u306e\u99d0\u8eca\u304c\u306a\u3044
regulatoryTrafficSignQ31choice4 = \u5148\u884c\u3059\u308b\u30c8\u30e9\u30c3\u30af\u30ec\u30f3\u30bf\u30eb\u30b7\u30e7\u30c3\u30d7



touristSignQ1choice1 = Naas\u306f\u5de6\u3067\u3059
touristSignQ1choice2 = \u5730\u5143\u306e\u30b5\u30fc\u30d3\u30b9\u3078\u306e\u9032\u6b69
touristSignQ1choice3 = \u30d0\u30fc\u3068\u30c0\u30a4\u30ca\u30fc\u8fd1\u304f
touristSignQ1choice4 = \u8fd1\u304f\u306e\u30c8\u30a4\u30ec

touristSignQ2choice1 = \u99d0\u8eca\u30b9\u30da\u30fc\u30b9\u306f1km\u5148\u3067\u3059\u3002
touristSignQ2choice2 = 1km\u306e\u99d0\u8eca\u30b9\u30da\u30fc\u30b9
touristSignQ2choice3 = \u89b3\u5149\u60c5\u5831\u4ed8\u304d\u306e\u6a19\u8b58
touristSignQ2choice4 = \u4eee\u30e9\u30a4\u30bb\u30f3\u30b9\u904b\u8ee2\u624b\u306e\u305f\u3081\u306e\u7279\u5225\u30eb\u30fc\u30c8

touristSignQ3choice1 = \u30e6\u30fc\u30b9\u30db\u30b9\u30c6\u30eb
touristSignQ3choice2 = \u30d5\u30a1\u30fc\u30e0
touristSignQ3choice3 = \u91b8\u9020\u6240
touristSignQ3choice4 = \u81ea\u7136\u516c\u5712

touristSignQ4choice1 = \u30d1\u30ec\u30fc\u30c9\u306e\u305f\u3081\u9589\u9396\u3055\u308c\u305f\u99d0\u8eca\u5834
touristSignQ4choice2 = \u6b69\u884c\u8005\u5c02\u7528\u99d0\u8eca\u5834
touristSignQ4choice3 = \u99d0\u8eca\u5834\u3078\u306e\u6b69\u884c\u8005\u6a19\u8b58
touristSignQ4choice4 = \u30ec\u30fc\u30b9\u30b3\u30fc\u30b9

touristSignQ5choice1 = \u5de6\u306e\u535a\u7269\u9928
touristSignQ5choice2 = \u535a\u7269\u9928\u306f\u9589\u3058\u305f
touristSignQ5choice3 = \u30d0\u30fc\u3068\u30c0\u30a4\u30ca\u30fc\u8fd1\u304f
touristSignQ5choice4 = \u89b3\u5149\u540d\u6240\u3078\u306e\u6b69\u884c\u8005\u6a19\u8b58

touristSignQ6choice1 = \u89b3\u5149\u6848\u5185\u6240\u3078\u306e\u30b5\u30a4\u30f3
touristSignQ6choice2 = \u304a\u554f\u3044\u5408\u308f\u305b
touristSignQ6choice3 = \u30c4\u30fc\u30ea\u30b9\u30c8\u30be\u30fc\u30f3\u306f\u53f3\u3067\u3059
touristSignQ6choice4 = \u89b3\u5149\u5ba2\u306f\u3001\u53f3\u306b\u884c\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u3059

touristSignQ7choice1 = \u30c9\u30eb\u30e1\u30f3\u306f\u5de6\u306b\u3042\u308a\u307e\u3059
touristSignQ7choice2 = \u30c4\u30fc\u30ea\u30b9\u30c8\u9032\u884c\u65b9\u5411\u6a19\u8b58
touristSignQ7choice3 = \u5148\u306b\u6d1e\u304f\u3064
touristSignQ7choice4 = \u30d5\u30a3\u30fc\u30eb\u30c9\u524d\u9032

touristSignQ8choice1 = \u6ce8\u610f\uff1a\u30d7\u30ec\u30c7\u30bf\u30fc\u306e\u9ce5
touristSignQ8choice2 = \u30c0\u30c3\u30af\u6c602km\u5de6
touristSignQ8choice3 = \u30c4\u30fc\u30ea\u30b9\u30c8\u30a2\u30c8\u30e9\u30af\u30b7\u30e7\u30f3\u65b9\u5411\u6a19\u8b58
touristSignQ8choice4 = \u9053\u8def\u4e0a\u306e\u9ce5\u306b\u6ce8\u610f\u3057\u3066\u304f\u3060\u3055\u3044



warningSignQ1choice1 = \u7af6\u99ac\u5834
warningSignQ1choice2 = \u30b0\u30ec\u30a4\u30cf\u30a6\u30f3\u30c9\u30ec\u30fc\u30b7\u30f3\u30b0\u30c8\u30e9\u30c3\u30af
warningSignQ1choice3 = \u4ed8\u968f\u3059\u308b\u99ac\u3068\u98fc\u3044\u732b
warningSignQ1choice4 = \u99ac\u98df\u5834

warningSignQ2choice1 = \u30d5\u30a1\u30fc\u30e0\u52d5\u7269\u5712
warningSignQ2choice2 = \u725b\u3068\u5bb6\u755c
warningSignQ2choice3 = \u5bb6\u755c\u98fc\u80b2\u5834
warningSignQ2choice4 = \u524d\u65b9\u306e\u5c60\u6bba\u5834

warningSignQ3choice1 = \u5148\u306e\u30aa\u30ea\u30f3\u30d4\u30c3\u30af\u30b9\u30bf\u30b8\u30a2\u30e0
warningSignQ3choice2 = \u6a2a\u98a8
warningSignQ3choice3 = \u7af6\u99ac\u5834
warningSignQ3choice4 = \u30d0\u30f3\u30d1\u30fc\u30ab\u30fc\u30a8\u30ea\u30a2

warningSignQ4choice1 = \u30d5\u30a1\u30fc\u30e0\u52d5\u7269\u5712
warningSignQ4choice2 = \u52d5\u7269\u306e\u653b\u6483\u306e\u5371\u967a\u6027
warningSignQ4choice3 = \u52d5\u7269\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
warningSignQ4choice4 = \u9e7f\u3084\u91ce\u751f\u52d5\u7269

warningSignQ5choice1 = \u6b69\u884c\u8005\u306f\u53f3\u5074\u3067\u306e\u307f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
warningSignQ5choice2 = \u6b69\u884c\u8005\u306f\u5de6\u306b\u306f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u305b\u3093
warningSignQ5choice3 = \u5de6\u306b\u30c9\u30e9\u30a4\u30d6
warningSignQ5choice4 = \u30b5\u30a4\u30af\u30ea\u30b9\u30c8\u306f\u53f3\u306b\u306e\u307f\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059

warningSignQ6choice1 = \u5148\u884c\u3059\u308b\u99c5
warningSignQ6choice2 = \u30b9\u30c1\u30fc\u30e0\u30a8\u30f3\u30b8\u30f3
warningSignQ6choice3 = \u30e9\u30a4\u30c8\u3068\u30d0\u30ea\u30a2\u306e\u30ec\u30d9\u30eb\u30af\u30ed\u30b9\u30aa\u30fc\u30d0\u30fc
warningSignQ6choice4 = \u6c5a\u67d3\u306e\u30ea\u30b9\u30af\u304c\u9ad8\u3044

warningSignQ7choice1 = \u7a7a\u6e2f\u524d
warningSignQ7choice2 = \u524d\u65b9\u306e\u98db\u884c\u6a5f\u535a\u7269\u9928
warningSignQ7choice3 = \u4f4e\u7a7a\u98db\u884c\u6a5f
warningSignQ7choice4 = \u524d\u65b9\u306e\u8089\u98df\u9ce5

warningSignQ8choice1 = \u30c7\u30a3\u30b9\u30b3\u30af\u30e9\u30d6\u5148\u884c
warningSignQ8choice2 = \u5148\u9032\u306e\u30ca\u30a4\u30c8\u30af\u30e9\u30d6
warningSignQ8choice3 = \u30aa\u30fc\u30d0\u30fc\u30d8\u30c3\u30c9\u96fb\u6c17\u30b1\u30fc\u30d6\u30eb
warningSignQ8choice4 = \u9ad8\u3044\u96f7\u96e8\u306e\u30ea\u30b9\u30af

warningSignQ9choice1 = \u6b69\u884c\u8005\u306e\u305f\u3081\u306e\u6b69\u9053
warningSignQ9choice2 = \u53f3\u624b\u306b\u6b69\u884c\u8005\u5c02\u7528\u306e\u901a\u308a
warningSignQ9choice3 = \u6b69\u884c\u8005\u306f\u53f3\u306b\u884c\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u3059
warningSignQ9choice4 = \u6b69\u884c\u8005\u6a2a\u65ad

warningSignQ10choice1 = \u5148\u306b\u30b9\u30b1\u30fc\u30c8\u30d1\u30fc\u30af
warningSignQ10choice2 = \u30b7\u30e3\u30fc\u30d7\u306a\u30c7\u30a3\u30c3\u30d7
warningSignQ10choice3 = \u524d\u65b9\u306e\u4e2d\u7a7a\u306e\u4e18\u3092\u30b5\u30a4\u30af\u30ea\u30f3\u30b0
warningSignQ10choice4 = \u5148\u884c\u30aa\u30fc\u30d7\u30f3\u30c9\u30ec\u30a4\u30f3

warningSignQ11choice1 = \u30d1\u30fc\u30af\u3092\u5148\u306b\u8d70\u308b
warningSignQ11choice2 = \u30b9\u30a4\u30f3\u30b0\u5148
warningSignQ11choice3 = \u6025\u6fc0\u306a\u4e0a\u6607
warningSignQ11choice4 = \u524d\u65b9\u30c8\u30ec\u30c3\u30ad\u30f3\u30b0\u30a8\u30ea\u30a2

warningSignQ12choice1 = \u6ed1\u308a\u843d\u3061\u308b\u9053
warningSignQ12choice2 = \u524d\u65b9\u306b\u3072\u306d\u3063\u3066\u3044\u304f\u9053
warningSignQ12choice3 = \u5148\u884c\u3059\u308b\u30d9\u30f3\u30c7\u30a3\u30fc\u9053\u8def
warningSignQ12choice4 = \u30b9\u30c8\u30fc\u30eb\u306e\u30ea\u30b9\u30af

warningSignQ13choice1 = \u30b9\u30b1\u30fc\u30bf\u30fc\u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
warningSignQ13choice2 = \u30b5\u30a4\u30af\u30ea\u30b9\u30c8\u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
warningSignQ13choice3 = \u5148\u306e\u30ed\u30fc\u30e9\u30fc\u30b3\u30fc\u30b9\u30bf\u30fc\u30d1\u30fc\u30af
warningSignQ13choice4 = \u5148\u92ed\u306a\u964d\u4e0b

warningSignQ14choice1 = \u524d\u65b9\u306e\u4ea4\u901a\u4fe1\u53f7
warningSignQ14choice2 = \u3059\u3079\u3066\u306e\u30c9\u30e9\u30a4\u30d0\u30fc\u306f
warningSignQ14choice3 = \u3059\u3079\u3066\u306e\u30c9\u30e9\u30a4\u30d0\u30fc\u306f\u3001\u5f15\u304d\u7d9a\u304d\u8d70\u884c\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
warningSignQ14choice4 = \u904b\u8ee2\u624b\u306f\u52d5\u7269\u306b\u9053\u3092\u8b72\u3089\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044

warningSignQ15choice1 = \u535a\u7269\u9928\u306e\u5148\u3078
warningSignQ15choice2 = \u5148\u5c0e\u3059\u308b\u6559\u4f1a
warningSignQ15choice3 = \u5148\u306e\u4fee\u9053\u9662
warningSignQ15choice4 = \u524d\u65b9\u306e\u30c8\u30f3\u30cd\u30eb

warningSignQ16choice1 = \u9678\u4e0a\u8eca\u4e21\u306b\u9069\u3057\u305f\u6c34\u57df
warningSignQ16choice2 = \u3059\u3079\u3066\u306e\u8eca\u4e21\u306f\u3053\u306e\u904b\u6cb3\u3067\u8a31\u53ef\u3055\u308c\u3066\u3044\u307e\u3059
warningSignQ16choice3 = \u4fdd\u8b77\u3055\u308c\u3066\u3044\u306a\u3044\u5cb8\u58c1\u3001\u904b\u6cb3\u307e\u305f\u306f\u5ddd
warningSignQ16choice4 = \u3053\u306e\u904b\u6cb3\u306e\u8fd1\u304f\u3067\u306f\u3059\u3079\u3066\u306e\u8eca\u4e21\u304c\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059

warningSignQ17choice1 = \u5de6\u306b\u8fc2\u56de\u3059\u308b
warningSignQ17choice2 = \u5de6\u6298\u3057\u305f\u30c8\u30e9\u30d5\u30a3\u30c3\u30af
warningSignQ17choice3 = \u5de6\u6298\u306e\u307f
warningSignQ17choice4 = \u9053\u306e\u308a\u306e\u5de6\u306b\u884c\u304d\u306a\u3055\u3044

warningSignQ18choice1 = \u30d5\u30e9\u30c3\u30b0\u30de\u30f3\u5148\u8aad\u307f
warningSignQ18choice2 = \u5546\u4eba\u5148\u884c
warningSignQ18choice3 = \u5148\u884c\u5546\u54c1\u58f2\u308a\u624b
warningSignQ18choice4 = \u5148\u5c0e\u3059\u308b\u4ea4\u901a\u9577

warningSignQ19choice1 = \u6ce8\u610f\uff1a\u6eb6\u63a5\u304c\u9032\u884c\u4e2d\u3067\u3059
warningSignQ19choice2 = \u30bf\u30a4\u30e4\u306e\u7a7f\u523a\u306e\u30ea\u30b9\u30af
warningSignQ19choice3 = \u30eb\u30fc\u30ba\u30c1\u30c3\u30d4\u30f3\u30b0
warningSignQ19choice4 = \u9759\u7684\u306a\u30b7\u30e7\u30c3\u30af\u306e\u30ea\u30b9\u30af

warningSignQ20choice1 = \u3059\u3079\u3066\u306e\u8eca\u4e21\u306f1\u3064\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
warningSignQ20choice2 = \u4e00\u5ea6\u306b3\u53f0\u306e\u8eca\u4e21\u306e\u307f\u304c\u8a31\u53ef\u3055\u308c\u307e\u3059
warningSignQ20choice3 = \u91cd\u3044\u4ea4\u901a\u6a5f\u95a2
warningSignQ20choice4 = \u5f85\u3061\u884c\u5217

warningSignQ21choice1 = \u5148\u884c\u3059\u308b\u9053\u8def\u5de5\u4e8b
warningSignQ21choice2 = \u904b\u8ee2\u624b\u306f\u305d\u306e\u5834\u3067\u3059\u3050\u306b\u505c\u6b62\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
warningSignQ21choice3 = \u5148\u884c\u3059\u308b\u5efa\u8a2d\u73fe\u5834
warningSignQ21choice4 = \u524d\u65b9\u306e\u9271\u592b

warningSignQ22choice1 = \u5148\u884c\u3059\u308b\u9053\u8def\u5de5\u4e8b
warningSignQ22choice2 = \u5de6\u306e\u30b5\u30a4\u30c8\u30a2\u30af\u30bb\u30b9
warningSignQ22choice3 = \u904b\u8ee2\u624b\u306f\u5de6\u306b\u904b\u8ee2\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093
warningSignQ22choice4 = \u904b\u8ee2\u624b\u306f\u6b63\u3057\u304f\u7dad\u6301\u3057\u306a\u3051\u308c\u3070\u306a\u3089\u306a\u3044

warningSignQ23choice1 = \u6ce8\u610f\uff1a\u5148\u306e\u969c\u5bb3
warningSignQ23choice2 = \u6ed1\u308a\u306e\u5371\u967a\u6027
warningSignQ23choice3 = \u3067\u3053\u307c\u3053\u306e\u8868\u9762
warningSignQ23choice4 = \u885d\u7a81\u306e\u53ef\u80fd\u6027

warningSignQ24choice1 = \u524d\u65b9\u306b\u3072\u306d\u3063\u3066\u3044\u304f\u9053
warningSignQ24choice2 = \u5371\u967a\u306a\u66f2\u304c\u308a\u89d2
warningSignQ24choice3 = \u5148\u884c\u3059\u308b\u4e0d\u6a5f\u5acc\u306a\u9053
warningSignQ24choice4 = \u4e2d\u7a7a\u9053\u3092\u5148\u3078

warningSignQ25choice1 = \u3042\u306a\u305f\u306f\u5de6\u306b\u66f2\u304c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059
warningSignQ25choice2 = \u3042\u306a\u305f\u306f\u53f3\u306b\u66f2\u304c\u308b\u3053\u3068\u304c\u7981\u6b62\u3055\u308c\u3066\u3044\u307e\u3059
warningSignQ25choice3 = \u524d\u65b9\u306e\u5371\u967a\u306a\u30b3\u30fc\u30ca\u30fc
warningSignQ25choice4 = \u5148\u92ed\u306a\u9053

warningSignQ26choice1 = \u30c8\u30e9\u30d5\u30a3\u30c3\u30af\u3092\u30de\u30fc\u30b8
warningSignQ26choice2 = \u904b\u8ee2\u624b\u306f\u5de6\u304b\u3089\u9053\u8def\u306b\u52a0\u308f\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059
warningSignQ26choice3 = \u904b\u8ee2\u624b\u306f\u76f4\u9032\u307e\u305f\u306f\u5de6\u6298\u306e\u307f\u53ef\u80fd
warningSignQ26choice4 = \u885d\u7a81\u306e\u5371\u967a\u6027

warningSignQ27choice1 = \u6ce8\u610f\uff1a\u5148\u306e\u771f\u5b9f
warningSignQ27choice2 = \u30c8\u30e9\u30d5\u30a3\u30c3\u30af\u306f\u30b5\u30fc\u30af\u30eb\u306b\u306e\u307f\u79fb\u52d5\u3067\u304d\u307e\u3059
warningSignQ27choice3 = \u6ce8\u610f\uff1a\u30dc\u30fc\u30eb\u30c0\u30fc\u5148
warningSignQ27choice4 = \u30df\u30cb\u30e9\u30a6\u30f3\u30c9\u30a2\u30d0\u30a6\u30c8\u5148\u884c

warningSignQ28choice1 = \u5236\u9650\u4ed8\u304d\u30d8\u30c3\u30c9\u30eb\u30fc\u30e0
warningSignQ28choice2 = \u5148\u884c\u3059\u308b\u4e0d\u6a5f\u5acc\u306a\u9053
warningSignQ28choice3 = \u524d\u65b9\u306e\u3086\u308b\u3044\u6a4b
warningSignQ28choice4 = \u4e0d\u5b89\u5b9a\u306a\u5d16

warningSignQ29choice1 = \u8eca\u306e\u30b9\u30af\u30e9\u30c3\u30d7\u30e4\u30fc\u30c9\u5148
warningSignQ29choice2 = \u5148\u306e\u30ea\u30b5\u30a4\u30af\u30eb\u30bb\u30f3\u30bf\u30fc
warningSignQ29choice3 = \u5148\u884c\u3059\u308b\u30e9\u30a6\u30f3\u30c9\u30a2\u30d0\u30a6\u30c8
warningSignQ29choice4 = \u5186\u5f62\u885d\u7a81\u306e\u30ea\u30b9\u30af

warningSignQ30choice1 = \u5de8\u5927\u306a\u306d\u3058\u308c\u305f\u9053
warningSignQ30choice2 = \u5148\u306e\u5371\u967a\u306a\u66f2\u304c\u308a\u306e\u30b7\u30ea\u30fc\u30ba
warningSignQ30choice3 = \u904b\u8ee2\u8005\u306f\u3044\u3064\u3069\u3053\u306b\u5411\u304b\u3046\u304b\u306b\u6ce8\u610f\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093
warningSignQ30choice4 = \u524d\u65b9\u306e\u6025\u306a\u4e18

warningSignQ31choice1 = \u5148\u884c\u3059\u308b\u81f4\u547d\u7684\u306a\u30b8\u30b0\u30b6\u30b0\u306e\u9053
warningSignQ31choice2 = \u6025\u306a\u6025\u306a\u5d16
warningSignQ31choice3 = \u524d\u65b9\u306e\u4e00\u9023\u306e\u5371\u967a\u306a\u30b3\u30fc\u30ca\u30fc
warningSignQ31choice4 = \u659c\u3081\u306e\u9053\u8def

warningSignQ32choice1 = \u53cc\u65b9\u5411\u30c8\u30e9\u30d5\u30a3\u30c3\u30af
warningSignQ32choice2 = \u904b\u8ee2\u8005\u306f\u4e0a\u5411\u304d\u307e\u305f\u306f\u4e0b\u5411\u304d\u306b\u3057\u304b\u904b\u8ee2\u3067\u200b\u200b\u304d\u307e\u305b\u3093
warningSignQ32choice3 = \u904b\u8ee2\u624b\u306f\u5de6\u5074\u306b\u904b\u8ee2\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
warningSignQ32choice4 = \u6b69\u884c\u8005\u306f\u53f3\u5074\u3092\u6b69\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u3059

nextQBtn = \u6b21
previousBtn = \u524d
scoreLabel = \u30b9\u30b3\u30a2\uff1a
loginFailed = \u3053\u306e\u30e6\u30fc\u30b6\u30fc\u306f\u79c1\u305f\u3061\u306e\u30b7\u30b9\u30c6\u30e0\u306b\u306f\u5b58\u5728\u3057\u307e\u305b\u3093
loginSuccess = \u3042\u306a\u305f\u306f\u6b63\u5e38\u306b\u30ed\u30b0\u30a4\u30f3\u3057\u307e\u3057\u305f
exitBtn = \u3088\u3059
correctAns = \u3053\u306e\u56de\u7b54\u306f\u6b63\u3057\u3044
incorrectAns = \u7533\u3057\u8a33\u3042\u308a\u307e\u305b\u3093\u304c\u3001\u305d\u306e\u7b54\u3048\u306f\u9593\u9055\u3063\u3066\u3044\u307e\u3059
finishBtn = \u30d5\u30a3\u30cb\u30c3\u30b7\u30e5
finalScoreLabel = \u3042\u306a\u305f\u306e\u6700\u7d42\u5f97\u70b9\u306f
perfectScore = \u3055\u3066\u3001\u3042\u306a\u305f\u306f\u3053\u306e\u30c6\u30b9\u30c8\u3067\u5b8c\u74a7\u306a\u4ed5\u4e8b\u3092\u3057\u305f\u3001\u305d\u308c\u3092\u7dad\u6301\u3059\u308b
greatScore = \u975e\u5e38\u306b\u826f\u3044\u3001\u3082\u3046\u5c11\u3057\u52aa\u529b\u3059\u308c\u3070\u3088\u308a\u826f\u3044\u3053\u3068\u304c\u3067\u304d\u307e\u3059
okScore = \u60aa\u304f\u306f\u306a\u3044\u304c\u3001\u6539\u5584\u306e\u4f59\u5730\u304c\u3042\u308b
badScore = \u3042\u306a\u305f\u304c\u3046\u307e\u304f\u3084\u308a\u305f\u3044\u306e\u3067\u3042\u308c\u3070\u3001\u3082\u3063\u3068\u7df4\u7fd2\u304c\u5fc5\u8981\u3067\u3059
chooseLangFeedbackLabel = \u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u3092\u8868\u793a\u3059\u308b\u8a00\u8a9e\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\uff1a
registered = \u3042\u306a\u305f\u306f\u767b\u9332\u306b\u6210\u529f\u3057\u307e\u3057\u305f
loginNavBtn = \u79c1\u305f\u3061\u3068\u4e00\u7dd2\u306b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u304a\u6301\u3061\u306e\u5834\u5408\u306f\u3001\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044

passed = \u304a\u3081\u3067\u3068\u3046\uff01\u3042\u306a\u305f\u306f\u30c6\u30b9\u30c8\u306b\u5408\u683c\u3057\u3066\u3044\u307e\u3059
failed = \u7533\u3057\u8a33\u3042\u308a\u307e\u305b\u3093\u304c\u3001\u3053\u306e\u30c6\u30b9\u30c8\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u6b21\u56de\u306f\u3088\u308a\u826f\u3044\u904b
examTitle = \u8cea\u554f
welcomeLabel = \u3088\u3046\u3053\u305d
successT = \u6210\u529f
errorT = \u30a8\u30e9\u30fc
correctAnswersLabel = \u6b63\u3057\u3044\u7b54\u3048\uff1a
wrongAnswersLabel = \u9593\u9055\u3063\u305f\u56de\u7b54\uff1a
fillInReg = \u3059\u3079\u3066\u306e\u8cc7\u683c\u60c5\u5831\u3092\u8a18\u5165\u3057\u3066\u304f\u3060\u3055\u3044
disconnected = \u3042\u306a\u305f\u306f\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093
right = \u6b63\u3057\u3044
wrong = \u9593\u9055\u3063\u305f
loginTitle = \u8a66\u9a13\u306b\u5408\u683c\u3059\u308b\u306b\u306f\u30b5\u30a4\u30f3\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044
feedbackTitle = \u3042\u306a\u305f\u306e\u7d50\u679c
prevScore = \u904e\u53bb\u306e\u30b9\u30b3\u30a2